<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Chromium里的http2 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part11.html" />
    
    
    <link rel="prev" href="./part9.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="10"
        data-chapter-title="Chromium里的http2"
        data-filepath="part10.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="10-chromium&#x91CC;&#x7684;http2">10. Chromium&#x91CC;&#x7684;http2</h1>
<p>Chromium&#x56E2;&#x961F;&#x5E76;&#x4E14;&#x5F88;&#x65E9;&#x4E4B;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x5728;dev&#x548C;beta&#x5206;&#x652F;&#x91CC;&#x9762;&#x5B9E;&#x73B0;&#x5E76;&#x652F;&#x6301;&#x4E86;HTTP/2&#x3002;&#x4ECE;2015&#x5E74;1&#x6708;27&#x65E5;&#x53D1;&#x5E03;&#x7684;Chrome 40&#x8D77;&#xFF0C;http2&#x5DF2;&#x7ECF;&#x9ED8;&#x8BA4;&#x4E3A;&#x4E00;&#x4E9B;&#x7528;&#x6237;&#x542F;&#x7528;&#x8BE5;&#x529F;&#x80FD;&#x3002;&#x867D;&#x7136;&#x521A;&#x5F00;&#x59CB;&#x7528;&#x6237;&#x7684;&#x6570;&#x91CF;&#x4F1A;&#x5F88;&#x5C11;&#xFF0C;&#x4F46;&#x4F1A;&#x6162;&#x6162;&#x589E;&#x52A0;&#x3002;</p>
<p>SPDY&#x7684;&#x652F;&#x6301;&#x5C06;&#x4F1A;&#x88AB;&#x79FB;&#x9664;&#x3002;&#x5728;2015&#x5E74;2&#x6708;&#x7684;&#x4E00;&#x7BC7;<a href="http://blog.chromium.org/2015/02/hello-http2-goodbye-spdy-http-is_9.html" target="_blank">&#x535A;&#x5BA2;</a>&#x91CC;&#x9762;&#x6709;&#x5982;&#x4E0B;&#x4E00;&#x6BB5;&#x8BDD;&#xFF1A;</p>
<blockquote>
<p>&#x201C;Chrome&#x81EA;&#x4ECE;6&#x4E4B;&#x540E;&#x5C31;&#x5F00;&#x59CB;&#x652F;&#x6301;SPDY&#xFF0C;&#x4F46;&#x65E2;&#x7136;&#x73B0;&#x5728;&#x5B83;&#x7684;&#x4F18;&#x52BF;&#x5DF2;&#x7ECF;&#x88AB;HTTP/2&#x6240;&#x53D6;&#x4EE3;, &#x73B0;&#x5728;&#x662F;&#x65F6;&#x5019;&#x8BF4;&#x518D;&#x89C1;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x8BA1;&#x5212;&#x5728;2016&#x5E74;&#x65E9;&#x4E9B;&#x65F6;&#x5019;&#x79FB;&#x9664;&#x5BF9;SPDY&#x7684;&#x652F;&#x6301;&#x201D;</p>
</blockquote>
<h2 id="101-&#x9996;&#x5148;&#xFF0C;&#x786E;&#x4FDD;&#x5B83;&#x5DF2;&#x88AB;&#x542F;&#x7528;">10.1. &#x9996;&#x5148;&#xFF0C;&#x786E;&#x4FDD;&#x5B83;&#x5DF2;&#x88AB;&#x542F;&#x7528;</h2>
<p>&#x5728;&#x5730;&#x5740;&#x680F;&#x91CC;&#x8FDB;&#x5165;<code>chrome://flags/#enable-spdy4</code>&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x88AB;enable&#x7684;&#x8BDD;&#xFF0C;&#x70B9;&#x51FB;&quot;enable&quot;&#x542F;&#x7528;&#x5B83;&#x3002;</p>
<h2 id="102-tlsonly">10.2. TLS-only</h2>
<p>&#x8BF7;&#x8BB0;&#x4F4F;Chrome&#x53EA;&#x5728;TLS&#x4E0A;&#x5B9E;&#x73B0;&#x4E86;http2&#x3002;&#x4F60;&#x53EA;&#x4F1A;&#x5728;&#x4EE5;<code>https://</code>&#x505A;&#x524D;&#x7F00;&#x7684;&#x7F51;&#x7AD9;&#x91CC;&#x5F97;&#x5230;http2&#x7684;&#x652F;&#x6301;&#x3002;</p>
<h2 id="103-&#x56FE;&#x5F62;&#x5316;http2">10.3. &#x56FE;&#x5F62;&#x5316;HTTP/2</h2>
<p>&#x6709;&#x4E00;&#x4E9B;Chrome&#x7684;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x56FE;&#x5F62;&#x5316;HTTP/2&#xFF0C;&#x6BD4;&#x5982;<a href="https://chrome.google.com/webstore/detail/spdy-indicator/mpbpobfflnpcgagjijhmgnchggcjblin" target="_blank">SPDY Indicator</a>&#x3002;</p>
<h2 id="104-quic">10.4. QUIC</h2>
<p>Chrome&#x6B63;&#x5728;&#x8BD5;&#x9A8C;QUIC&#xFF08;&#x8BE6;&#x60C5;&#x8BF7;&#x770B;12.1&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x6216;&#x591A;&#x6216;&#x5C11;&#x7A00;&#x91CA;&#x4E86;HTTP/2&#x7684;&#x4EFD;&#x989D;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part9.html" class="navigation navigation-prev " aria-label="Previous page: Firefox里的http2"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part11.html" class="navigation navigation-next " aria-label="Next page: Curl里的http2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
