<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Firefox里的http2 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part10.html" />
    
    
    <link rel="prev" href="./part8.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="9"
        data-chapter-title="Firefox里的http2"
        data-filepath="part9.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="9-firefox&#x91CC;&#x7684;http2">9. Firefox&#x91CC;&#x7684;http2</h1>
<p>Firefox&#x7D27;&#x8DDF;&#x7740;&#x8349;&#x6848;&#xFF0C;&#x5E76;&#x4E14;&#x5F88;&#x65E9;&#x4E4B;&#x524D;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;http2&#x7684;&#x6D4B;&#x8BD5;&#x5B9E;&#x73B0;&#x3002;&#x5728;http2&#x534F;&#x8BAE;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x91C7;&#x7528;&#x540C;&#x4E00;&#x7684;&#x534F;&#x8BAE;&#x8349;&#x6848;&#x7248;&#x672C;&#xFF0C;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x4E5F;&#x53D8;&#x5F97;&#x6BD4;&#x8F83;&#x7E41;&#x7410;&#x3002;&#x6240;&#x4EE5;&#x8BF7;&#x4E00;&#x5B9A;&#x6CE8;&#x610F;&#x4F60;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x652F;&#x6301;&#x7684;&#x662F;&#x4E00;&#x6837;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<h2 id="91-&#x9996;&#x5148;&#xFF0C;&#x786E;&#x4FDD;&#x5B83;&#x5DF2;&#x88AB;&#x542F;&#x7528;">9.1. &#x9996;&#x5148;&#xFF0C;&#x786E;&#x4FDD;&#x5B83;&#x5DF2;&#x88AB;&#x542F;&#x7528;</h2>
<p>&#x4ECE;&#x53D1;&#x5E03;&#x4E8E;2015&#x5E74;1&#x6708;13&#x65E5;&#x7684;Firefox 35&#x4E4B;&#x540E;&#xFF0C;http2&#x652F;&#x6301;&#x662F;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#x7684;&#x3002;</p>
<p>&#x5728;&#x5730;&#x5740;&#x680F;&#x91CC;&#x8FDB;&#x5165;&apos;about:config&apos;&#xFF0C;&#x518D;&#x641C;&#x7D22;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;&#x201C;network.http.spdy.enabled.http2draft&#x201D;&#x7684;&#x9009;&#x9879;&#xFF0C;&#x786E;&#x4FDD;&#x5B83;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;<code>true</code>&#x3002;Firefox 36&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x201C;network.http.spdy.enabled.http2&#x201D;&#x7684;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x5E76;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E3A;<em>true</em>&#x3002;&#x540E;&#x8005;&#x63A7;&#x5236;&#x7684;&#x662F;&#x201C;&#x7EAF;&#x201D;http2&#x7248;&#x672C;&#xFF0C;&#x800C;&#x524D;&#x8005;&#x63A7;&#x5236;&#x4E86;&#x542F;&#x7528;&#xFF0F;&#x7981;&#x7528;&#x901A;&#x8FC7;http2&#x8349;&#x6848;&#x7248;&#x672C;&#x8FDB;&#x884C;&#x534F;&#x5546;&#x3002;&#x4ECE;Firefox 36&#x4E4B;&#x540E;&#xFF0C;&#x8FD9;&#x4E24;&#x8005;&#x90FD;&#x9ED8;&#x8BA4;&#x4E3A;true&#x3002;</p>
<h2 id="92-&#x4EC5;&#x9650;tls">9.2. &#x4EC5;&#x9650;TLS</h2>
<p>&#x8BF7;&#x8BB0;&#x4F4F;Firefox&#x53EA;&#x5728;TLS&#x4E0A;&#x5B9E;&#x73B0;&#x4E86;http2&#x3002;&#x4F60;&#x53EA;&#x4F1A;&#x5728;&#x770B;&#x5230;http2&#x53EA;&#x5728;<code>https://</code>&#x7684;&#x7F51;&#x7AD9;&#x91CC;&#x5F97;&#x5230;&#x652F;&#x6301;&#x3002;</p>
<h2 id="93-&#x900F;&#x660E;&#xFF01;-">9.3. &#x900F;&#x660E;&#xFF01; <!--这个标题改成： 一切都是透明的  怎么样--></h2>
<p><img src="https://raw.githubusercontent.com/bagder/http2-explained/master/images/firefox-screenshot.png" alt="transparent http2 use"></p>
<p>&#x5728;UI&#x4E0A;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#x6807;&#x660E;&#x4F60;&#x6B63;&#x5728;&#x4F7F;&#x7528;http2&#x3002;&#x4F46;&#x60F3;&#x786E;&#x8BA4;&#x4E5F;&#x5E76;&#x4E0D;&#x590D;&#x6742;&#xFF0C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x662F;&#x542F;&#x7528;&#x201C;Web developer-&gt;Network&#x201D;&#xFF0C;&#x518D;&#x67E5;&#x770B;&#x54CD;&#x5E94;&#x5934;&#x91CC;&#x9762;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x56DE;&#x6765;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x8FD9;&#x4E2A;&#x54CD;&#x5E94;&#x662F;&#x201C;HTTP/2.0&#x201D;&#xFF0C;&#x5E76;&#x4E14;Firefox&#x4E5F;&#x63D2;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x5934;&#x201C;X-Firefox-Spdy:&#x201D;&#xFF0C;&#x5982;&#x4E0A;&#x9762;&#x622A;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p>&#x4F60;&#x5728;&#x8FD9;&#x91CC;&#x770B;&#x5230;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x662F;&#x7F51;&#x7EDC;&#x5DE5;&#x5177;&#x628A;&#x4E8C;&#x8FDB;&#x5236;&#x7684;http2&#x683C;&#x5F0F;&#x8F6C;&#x6362;&#x6210;&#x7C7B;&#x4F3C;HTTP 1.x&#x663E;&#x793A;&#x65B9;&#x5F0F;&#x7684;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x3002;</p>
<h2 id="94-&#x56FE;&#x5F62;&#x5316;http2">9.4. &#x56FE;&#x5F62;&#x5316;HTTP/2</h2>
<p>&#x6709;&#x4E00;&#x4E9B;Firefox&#x7684;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x56FE;&#x5F62;&#x5316;HTTP/2&#xFF0C;&#x6BD4;&#x5982;<a href="https://addons.mozilla.org/en-US/firefox/addon/spdy-indicator/" target="_blank">&#x201C;SPDY Indicator&#x201D;</a>&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part8.html" class="navigation navigation-prev " aria-label="Previous page: http2的世界"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part10.html" class="navigation navigation-next " aria-label="Next page: Chromium里的http2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
