<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>扩展阅读 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part14.html" />
    
    
    <link rel="prev" href="./part12.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="13"
        data-chapter-title="扩展阅读"
        data-filepath="part13.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="13-&#x6269;&#x5C55;&#x9605;&#x8BFB;">13. &#x6269;&#x5C55;&#x9605;&#x8BFB;</h1>
<p>&#x5982;&#x679C;&#x5BF9;&#x8BFB;&#x8005;&#x4F60;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4EFD;&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;&#x6216;&#x6280;&#x672F;&#x7EC6;&#x8282;&#x7A0D;&#x663E;&#x6D45;&#x5C1D;&#x8F84;&#x6B62;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x8D44;&#x6E90;&#x4E5F;&#x8BB8;&#x80FD;&#x6EE1;&#x8DB3;&#x4F60;&#x7684;&#x597D;&#x5947;&#xFF1A;</p>
<ul>
<li><p>HTTPBis&#x5C0F;&#x7EC4;&#x90AE;&#x4EF6;&#x5217;&#x8868;&#x548C;&#x5F52;&#x6863;&#xFF1A;<a href="http://lists.w3.org/Archives/Public/ietf-http-wg/" target="_blank">http://lists.w3.org/Archives/Public/ietf-http-wg/</a></p>
</li>
<li><p>HTML&#x7248;&#x672C;&#x7684;http2&#x534F;&#x8BAE;&#x89C4;&#x8303;&#x672C;&#x4F53;&#xFF1A;<a href="https://httpwg.github.io/specs/rfc7540.html" target="_blank">https://httpwg.github.io/specs/rfc7540.html</a></p>
</li>
<li><p>Firefox http2&#x7F51;&#x7EDC;&#x7EC6;&#x8282;&#xFF1A;<a href="https://wiki.mozilla.org/Networking/http2" target="_blank">https://wiki.mozilla.org/Networking/http2</a></p>
</li>
<li><p>curl http2&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#xFF1A;<a href="http://curl.haxx.se/docs/http2.html" target="_blank">http://curl.haxx.se/docs/http2.html</a></p>
</li>
<li><p>http2&#x7F51;&#x7AD9;&#xFF1A;<a href="http://http2.github.io/" target="_blank">http://http2.github.io/</a> &#xFF0C;&#x4EE5;&#x53CA;&#x5173;&#x4E8E;http2&#x7684;FAQ&#xFF1A;<a href="http://http2.github.io/faq/" target="_blank">http://http2.github.io/faq/</a></p>
</li>
<li><p>Ilya Grigorik&#x7684;&#x201C;High Performance Browser Networking&#x201D;&#x4E00;&#x4E66;&#x4E2D;&#x5173;&#x4E8E;HTTP/2&#x7684;&#x7AE0;&#x8282;: <a href="http://chimera.labs.oreilly.com/books/1230000000545/ch12.html" target="_blank">http://chimera.labs.oreilly.com/books/1230000000545/ch12.html</a></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part12.html" class="navigation navigation-prev " aria-label="Previous page: 后http2时代"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part14.html" class="navigation navigation-next " aria-label="Next page: 致谢"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
