<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>http2的世界 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part9.html" />
    
    
    <link rel="prev" href="./part7.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8"
        data-chapter-title="http2的世界"
        data-filepath="part8.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="8-http2&#x7684;&#x4E16;&#x754C;">8. http2&#x7684;&#x4E16;&#x754C;</h1>
<p>&#x90A3;&#x4E48;&#x5F53;http2&#x88AB;&#x5E7F;&#x6CDB;&#x91C7;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E16;&#x754C;&#x5C06;&#x4F1A;&#x6210;&#x4EC0;&#x4E48;&#x6837;&#x5462;&#xFF1F;&#x6216;&#x8005;&#x8BF4;&#xFF0C;&#x5B83;&#x4F1A;&#x88AB;&#x771F;&#x6B63;&#x7684;&#x91C7;&#x7528;&#x5417;&#xFF1F;</p>
<h2 id="81-http2&#x4F1A;&#x5982;&#x4F55;&#x5F71;&#x54CD;&#x666E;&#x901A;&#x4EBA;&#xFF1F;">8.1. http2&#x4F1A;&#x5982;&#x4F55;&#x5F71;&#x54CD;&#x666E;&#x901A;&#x4EBA;&#xFF1F;</h2>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;http2&#x8FD8;&#x6CA1;&#x88AB;&#x5927;&#x8303;&#x56F4;&#x90E8;&#x7F72;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x5230;&#x5E95;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x53D8;&#x5316;&#xFF0C;&#x4F46;&#x81F3;&#x5C11;&#x53EF;&#x4EE5;&#x53C2;&#x8003;SPDY&#x7684;&#x4F8B;&#x5B50;&#x548C;&#x66FE;&#x7ECF;&#x505A;&#x8FC7;&#x7684;&#x5B9E;&#x9A8C;&#x6765;&#x8FDB;&#x884C;&#x5927;&#x6982;&#x7684;&#x4F30;&#x8BA1;&#x3002;</p>
<p>http2&#x51CF;&#x5C11;&#x4E86;&#x7F51;&#x7EDC;&#x5F80;&#x8FD4;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5E76;&#x4E14;&#x7528;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x548C;&#x5FEB;&#x901F;&#x4E22;&#x5F03;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x6D41;&#x7684;&#x529E;&#x6CD5;&#x6765;&#x5B8C;&#x5168;&#x907F;&#x514D;&#x4E86;head of line blocking(&#x7EBF;&#x5934;&#x963B;&#x585E;)&#x7684;&#x56F0;&#x6270;&#x3002;</p>
<p>&#x5B83;&#x4E5F;&#x652F;&#x6301;&#x5927;&#x91CF;&#x5E76;&#x884C;&#x6D41;&#xFF0C;&#x6240;&#x4EE5;&#x5373;&#x4F7F;&#x7F51;&#x7AD9;&#x7684;&#x6570;&#x636E;&#x5206;&#x53D1;&#x5728;&#x5404;&#x5904;&#x4E5F;&#x4E0D;&#x662F;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5408;&#x7406;&#x5229;&#x7528;&#x6D41;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x5C3D;&#x53EF;&#x80FD;&#x4F18;&#x5148;&#x6536;&#x5230;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x52A0;&#x8D77;&#x6765;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x9875;&#x9762;&#x8F7D;&#x5165;&#x65F6;&#x95F4;&#x548C;&#x7AD9;&#x70B9;&#x76F8;&#x5E94;&#x7684;&#x901F;&#x5EA6;&#x90FD;&#x4F1A;&#x66F4;&#x5FEB;&#x3002;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x4EE3;&#x8868;&#x7740;&#x66F4;&#x597D;&#x7684;web&#x4F53;&#x9A8C;&#x3002;</p>
<p>&#x4F46;&#x5230;&#x5E95;&#x80FD;&#x53D8;&#x5F97;&#x591A;&#x5FEB;&#xFF0C;&#x5230;&#x5E95;&#x63D0;&#x5347;&#x6709;&#x591A;&#x5927;&#x5462;&#xFF1F;&#x6211;&#x8BA4;&#x4E3A;&#x76EE;&#x524D;&#x5F88;&#x96BE;&#x8BF4;&#x6E05;&#x695A;&#x3002;&#x6BD5;&#x7ADF;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x4F9D;&#x7136;&#x5728;&#x65E9;&#x671F;&#x9636;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x6CA1;&#x6CD5;&#x770B;&#x89C1;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x5E76;&#x771F;&#x6B63;&#x53D7;&#x76CA;&#x4E8E;&#x5B83;&#x4EEC;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x5F3A;&#x5927;&#x529F;&#x80FD;&#x3002;</p>
<h2 id="82-http2&#x4F1A;&#x5982;&#x4F55;&#x5F71;&#x54CD;web&#x5F00;&#x53D1;&#xFF1F;">8.2. http2&#x4F1A;&#x5982;&#x4F55;&#x5F71;&#x54CD;web&#x5F00;&#x53D1;&#xFF1F;</h2>
<p>&#x8FD1;&#x5E74;&#x6765;&#xFF0C;web&#x5F00;&#x53D1;&#x8005;&#x3001;web&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E3A;HTTP 1.1&#x5B58;&#x5728;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x90E8;&#x5206;&#x4E34;&#x65F6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x6211;&#x5DF2;&#x5728;&#x4E0A;&#x6587;&#x4E2D;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;&#x4E86;&#xFF0C;&#x4E0D;&#x59A8;&#x7B80;&#x5355;&#x7684;&#x56DE;&#x5FC6;&#x4E00;&#x4E0B;&#x3002;</p>
<p>&#x5F88;&#x591A;&#x5DE5;&#x5177;&#x548C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x80FD;&#x4F1A;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x65B9;&#x6848;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x4E5F;&#x8BB8;&#x4F1A;&#x635F;&#x5BB3;&#x5230;http2&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x6216;&#x8005;&#x81F3;&#x5C11;&#x8BA9;&#x6211;&#x4EEC;&#x6CA1;&#x6CD5;&#x771F;&#x6B63;&#x5229;&#x7528;&#x5230;http2&#x65B0;&#x63D0;&#x4F9B;&#x7684;&#x5F3A;&#x5927;&#x5A01;&#x529B;&#x3002;Spriting&#x548C;&#x5185;&#x8054;&#x5E94;&#x8BE5;&#x662F;http2&#x91CC;&#x9762;&#x6700;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x4E86;&#x3002;&#x56E0;&#x4E3A;http2&#x66F4;&#x503E;&#x5411;&#x4E8E;&#x4F7F;&#x7528;&#x66F4;&#x5C11;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x6240;&#x4EE5;Sharding&#x751A;&#x81F3;&#x4F1A;&#x4F24;&#x5BB3;&#x5230;http2&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x662F;&#xFF1A;&#x5BF9;&#x4E8E;web&#x7F51;&#x7AD9;&#x548C;web&#x5F00;&#x53D1;&#x4EEC;&#x800C;&#x8A00;&#xFF0C;&#x81F3;&#x5C11;&#x5728;&#x8FD1;&#x671F;&#x5185;&#x9700;&#x8981;&#x540C;&#x65F6;&#x652F;&#x6301;&#x4F7F;&#x7528;HTTP 1.1&#x548C;http2&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x5426;&#x5219;&#x7684;&#x8BDD;&#xFF0C;&#x4F7F;&#x6240;&#x6709;&#x7528;&#x6237;&#x83B7;&#x5F97;&#x6700;&#x597D;&#x7684;&#x4F53;&#x9A8C;&#x5C06;&#x662F;&#x4E00;&#x4E2A;&#x6311;&#x6218;&#x3002; <!--这段我觉得还需要review下，语义不太通--><!-- 真是语死早，讲不清楚这句话。。。 --></p>
<p>&#x8003;&#x8651;&#x5230;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x5F7B;&#x5E95;&#x53D1;&#x6398;http2&#x7684;&#x6F5C;&#x529B;&#x8FD8;&#x6709;&#x5F88;&#x957F;&#x4E00;&#x6BB5;&#x8DEF;&#x8981;&#x8D70;&#x3002;</p>
<h2 id="83-http2&#x7684;&#x5404;&#x79CD;&#x5B9E;&#x73B0;">8.3. http2&#x7684;&#x5404;&#x79CD;&#x5B9E;&#x73B0;</h2>
<p>&#x5728;&#x8FD9;&#x6837;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x6BCF;&#x4E2A;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x6CE8;&#x5B9A;&#x4E4F;&#x5473;&#x4E14;&#x6BEB;&#x65E0;&#x610F;&#x4E49;&#xFF0C;&#x6211;&#x5C06;&#x7528;&#x66F4;&#x901A;&#x7528;&#x7684;&#x672F;&#x8BED;&#x6765;&#x89E3;&#x91CA;&#x5B9E;&#x9645;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x5E76;&#x5728;&#x6B64;&#x7ED9;&#x5927;&#x5BB6;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;http2&#x7684;<a href="https://github.com/http2/http2-spec/wiki/Implementations" target="_blank">&#x5B9E;&#x73B0;&#x5217;&#x8868;</a>&#x4F5C;&#x4E3A;&#x53C2;&#x8003;&#x3002;</p>
<p>&#x5728;http2&#x7684;&#x65E9;&#x671F;&#x5C31;&#x5DF2;&#x7ECF;&#x6709;&#x5927;&#x91CF;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x5E76;&#x4E14;&#x5728;http2&#x6807;&#x51C6;&#x5316;&#x5DE5;&#x4F5C;&#x671F;&#x95F4;&#xFF0C;&#x8FD9;&#x4E2A;&#x6570;&#x91CF;&#x8FD8;&#x6301;&#x7EED;&#x589E;&#x957F;&#x3002;&#x622A;&#x81F3;&#x6211;&#x5199;&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5171;&#x6709;40&#x79CD;&#x5B9E;&#x73B0;&#x8BB0;&#x5F55;&#x5728;&#x6848;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E2D;&#x7684;&#x5927;&#x591A;&#x6570;&#x90FD;&#x5B9E;&#x73B0;&#x4E86;&#x6700;&#x65B0;&#x7684;&#x8349;&#x6848;&#x3002;</p>
<h3 id="831-&#x6D4F;&#x89C8;&#x5668;">8.3.1. &#x6D4F;&#x89C8;&#x5668;</h3>
<p>Firefox&#x4E00;&#x76F4;&#x7D27;&#x8DDF;&#x6700;&#x65B0;&#x7684;&#x534F;&#x8BAE;&#xFF0C;Twitter&#x4E5F;&#x7D27;&#x8FFD;&#x4E0D;&#x820D;&#x63D0;&#x4F9B;&#x4E86;&#x57FA;&#x4E8E;http2&#x7684;&#x670D;&#x52A1;&#x3002;2014&#x5E74;4&#x6708;&#x671F;&#x95F4;<!--『从2014年4月开始』会不会更符合原意？-->&#xFF0C;Google&#x5728;&#x5C11;&#x6570;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x63D0;&#x4F9B;http2&#x652F;&#x6301;&#x3002;&#x4ECE;&#x540C;&#x5E74;5&#x6708;&#x5F00;&#x59CB;&#xFF0C;&#x5F00;&#x53D1;&#x7248;&#x7684;Chrome&#x652F;&#x6301;http2&#x3002;Microsoft&#x4E5F;&#x5728;&#x4ED6;&#x4EEC;&#x7684;&#x4EA7;&#x54C1;&#x9884;&#x53D1;&#x5E03;&#x4F1A;&#x4E0A;&#x5C55;&#x793A;&#x4E86;&#x652F;&#x6301;http2&#x7684;&#x4E0B;&#x4E00;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x3002;Safari (iOS 9 &#x4EE5;&#x53CA; Mac OS X El Capitan) &#x548C; Opera&#x4E5F;&#x90FD;&#x8868;&#x6001;&#x5B83;&#x4EEC;&#x5C06;&#x4F1A;&#x652F;&#x6301;http2&#x3002;</p>
<h3 id="832-&#x670D;&#x52A1;&#x5668;">8.3.2 &#x670D;&#x52A1;&#x5668;</h3>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5DF2;&#x7ECF;&#x6709;&#x4E0D;&#x5C11;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x73B0;&#x4E86;http2&#x3002;</p>
<p>&#x65F6;&#x4E0B;&#x6700;&#x6D41;&#x884C;&#x7684;Nginx&#x81EA;1.9.5(&#x53D1;&#x5E03;&#x4E8E;2015&#x5E74;9&#x6708;22&#x53F7;)&#x7248;&#x672C;&#x540E;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;http2&#x7684;&#x652F;&#x6301;&#x5E76;&#x4E14;&#x53D6;&#x7F14;&#x4E86;&#x539F;&#x6765;&#x7684;SPYD&#x6A21;&#x5757;(&#x56E0;&#x6B64;SPYD&#x548C;http2&#x65E0;&#x6CD5;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x5728;&#x540C;&#x4E00;&#x4E2A;Nginx&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x4F8B;&#x4E2D;)&#x3002;</p>
<p>&#x800C;Apache HTTPD&#x670D;&#x52A1;&#x5668;&#x4E5F;&#x6B63;&#x5728;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<a href="https://httpd.apache.org/docs/2.4/mod/mod_http2.html" target="_blank">mod_http2</a>&#x7684;http2&#x6A21;&#x5757;&#xFF0C;&#x9884;&#x8BA1;&#x5C06;&#x4F1A;&#x5728;2.4.17&#x7684;&#x7248;&#x672C;&#x4E2D;&#x5B9E;&#x88C5;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;<a href="https://h2o.examp1e.net/" target="_blank">H2O</a>, <a href="http://trafficserver.apache.org/" target="_blank">Apache Traffic Server</a>, <a href="https://nghttp2.org/" target="_blank">nghttp2</a>, <a href="http://caddyserver.com/" target="_blank">Caddy</a> &#x4EE5;&#x53CA; <a href="https://www.litespeedtech.com/products/litespeed-web-server/overview" target="_blank">LiteSpeed</a> &#x4E5F;&#x90FD;&#x53D1;&#x5E03;&#x4E86;&#x53EF;&#x4EE5;&#x5DE5;&#x4F5C;&#x4E8E;http2&#x4E0B;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h3 id="833-&#x5176;&#x4ED6;">8.3.3 &#x5176;&#x4ED6;</h3>
<p>curl&#x548C;libcurl&#x652F;&#x6301;&#x672A;&#x52A0;&#x5BC6;&#x7684;http2&#x5E76;&#x501F;&#x52A9;&#x67D0;&#x4E9B;TLS&#x5E93;&#x652F;&#x6301;&#x4E86;TLS&#x7248;&#x672C;&#x3002;</p>
<p>Wireshark&#x540C;&#x6837;&#x652F;&#x6301;&#x4E86;http2, &#x6240;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x5206;&#x6790;http2&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x6D41;&#x7740;&#x5B9E;&#x662F;&#x518D;&#x597D;&#x4E0D;&#x8FC7;&#x7684;&#x4E86;&#x3002;</p>
<h2 id="84-&#x5BF9;http2&#x7684;&#x5E38;&#x89C1;&#x6279;&#x8BC4;">8.4. &#x5BF9;http2&#x7684;&#x5E38;&#x89C1;&#x6279;&#x8BC4;</h2>
<p>&#x5728;&#x5236;&#x5B9A;&#x534F;&#x8BAE;&#x7684;&#x8BA8;&#x8BBA;&#x8FC7;&#x7A0B;&#x4E2D;&#x5F80;&#x5F80;&#x5B58;&#x5728;&#x8BB8;&#x591A;&#x4E89;&#x8BAE;&#xFF0C;&#x751A;&#x81F3;&#x4F1A;&#x6709;&#x4E0D;&#x5C11;&#x4EBA;&#x8BA4;&#x4E3A;&#x8FD9;&#x6837;&#x7684;&#x534F;&#x8BAE;&#x6700;&#x7EC8;&#x4F1A;&#x4EE5;&#x5931;&#x8D25;&#x544A;&#x7EC8;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x60F3;&#x63D0;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x5BF9;&#x534F;&#x8BAE;&#x7684;&#x6279;&#x8BC4;&#x4EE5;&#x53CA;&#x6211;&#x7684;&#x89E3;&#x91CA;&#xFF1A;</p>
<h3 id="841-&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;&#x662F;google&#x8BBE;&#x8BA1;&#x5236;&#x5B9A;&#x7684;">8.4.1. &#x201C;&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;&#x662F;Google&#x8BBE;&#x8BA1;&#x5236;&#x5B9A;&#x7684;&#x201D;</h3>
<p>&#x6C5F;&#x6E56;&#x4E0A;&#x6709;&#x592A;&#x591A;&#x4F20;&#x8A00;&#x6697;&#x793A;&#x7740;&#x8FD9;&#x4E2A;&#x4E16;&#x754C;&#x8D8A;&#x6765;&#x8D8A;&#x88AB;Google&#x6240;&#x63A7;&#x5236;&#xFF0C;&#x4F46;&#x4E8B;&#x5B9E;&#x663E;&#x7136;&#x5E76;&#x975E;&#x5982;&#x6B64;&#x3002;&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;&#x662F;IETF&#x5236;&#x5B9A;&#x7684;&#xFF0C;&#x5C31;&#x8DDF;&#x8FC7;&#x53BB;30&#x5E74;&#x95F4;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x534F;&#x8BAE;&#x4E00;&#x6837;&#x3002;&#x4F46;&#x4E0D;&#x5F97;&#x4E0D;&#x627F;&#x8BA4;&#xFF0C;SPDY&#x662F;Google&#x975E;&#x5E38;&#x51FA;&#x8272;&#x7684;&#x6210;&#x679C;&#x3002;&#x5B83;&#x4E0D;&#x4EC5;&#x4EC5;&#x8BC1;&#x660E;&#x4E86;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x65B0;&#x534F;&#x8BAE;&#x7684;&#x53EF;&#x884C;&#x6027;&#xFF0C;&#x8FD8;&#x5145;&#x5206;&#x5C55;&#x73B0;&#x4E86;&#x65B0;&#x534F;&#x8BAE;&#x80FD;&#x5E26;&#x6765;&#x7684;&#x597D;&#x5904;&#x3002;</p>
<p>&#x800C;Google&#x4E5F;&#x516C;&#x5F00;&#x7684;<a href="http://blog.chromium.org/2015/02/hello-http2-goodbye-spdy-http-is_9.html" target="_blank">&#x58F0;&#x660E;</a>&#x4E86;&#x4ED6;&#x4EEC;&#x4F1A;&#x5728;2016&#x5E74;&#x79FB;&#x9664;Chrome&#x91CC;&#x5BF9;SPDY&#x548C;NPN&#x7684;&#x652F;&#x6301;&#xFF0C;&#x5E76;&#x4E14;&#x6781;&#x529B;&#x63A8;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x8FC1;&#x79FB;&#x81F3;HTTP/2&#x3002;</p>
<h3 id="842-&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;&#x53EA;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x6709;&#x7528;">8.4.2. &#x201C;&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;&#x53EA;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x6709;&#x7528;&#x201D;</h3>
<p>&#x5728;&#x4E00;&#x5B9A;&#x610F;&#x4E49;&#x4E0A;&#xFF0C;&#x8FD9;&#x662F;&#x5BF9;&#x7684;&#x3002;&#x5F00;&#x53D1;http2&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x4FEE;&#x590D;HTTP pipelining&#x3002;&#x5982;&#x679C;&#x5728;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x91CC;&#x672C;&#x6765;&#x5C31;&#x4E0D;&#x9700;&#x8981;pipelining&#xFF0C;&#x90A3;&#x4E48;&#x786E;&#x5B9E;&#x5F88;&#x6709;&#x53EF;&#x80FD;http2&#x5BF9;&#x4F60;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x5E2E;&#x52A9;&#x3002;&#x867D;&#x7136;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x552F;&#x4E00;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x4F46;&#x663E;&#x7136;&#x8FD9;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x4E00;&#x65E6;&#x5F53;&#x67D0;&#x4E9B;&#x670D;&#x52A1;&#x610F;&#x8BC6;&#x5230;&#x5728;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x4E0A;&#x5EFA;&#x7ACB;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x6D41;&#x7684;&#x5F3A;&#x5927;&#x5A01;&#x529B;&#x65F6;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;&#x4F1A;&#x6709;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x7A0B;&#x5E8F;&#x91C7;&#x7528;http2&#x3002;</p>
<p>&#x5C0F;&#x89C4;&#x6A21;&#x7684;REST API&#x548C;&#x91C7;&#x7528;HTTP 1.x&#x7684;&#x7B80;&#x5355;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x4F1A;&#x4ECE;&#x8FC1;&#x79FB;&#x5230;http2&#x4E2D;&#x83B7;&#x5F97;&#x591A;&#x5927;&#x7684;&#x6536;&#x76CA;&#x3002;&#x4F46;&#x81F3;&#x5C11;&#xFF0C;&#x8FC1;&#x79FB;&#x81F3;http2&#x5BF9;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x7528;&#x6237;&#x6765;&#x8BB2;&#x51E0;&#x4E4E;&#x662F;&#x6CA1;&#x6709;&#x574F;&#x5904;&#x7684;&#x3002;</p>
<h3 id="843-&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;&#x53EA;&#x5BF9;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x6709;&#x7528;">8.4.3. &#x201C;&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;&#x53EA;&#x5BF9;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x6709;&#x7528;&#x201D;</h3>
<p>&#x5B8C;&#x5168;&#x4E0D;&#x662F;&#x8FD9;&#x6837;&#x3002;&#x56E0;&#x4E3A;&#x7F3A;&#x4E4F;&#x5185;&#x5BB9;&#x5206;&#x53D1;&#x7F51;&#x7EDC;&#xFF0C;&#x5C0F;&#x7F51;&#x7AD9;&#x7684;&#x7F51;&#x7EDC;&#x5EF6;&#x8FDF;&#x5F80;&#x5F80;&#x8F83;&#x9AD8;&#xFF0C;&#x800C;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x7684;&#x80FD;&#x529B;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x7684;&#x6539;&#x5584;&#x5728;&#x9AD8;&#x7F51;&#x7EDC;&#x5EF6;&#x8FDF;&#x4E0B;&#x7684;&#x4F53;&#x9A8C;&#x3002;&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x5F80;&#x5F80;&#x5DF2;&#x7ECF;&#x5C06;&#x5185;&#x5BB9;&#x5206;&#x53D1;&#x5230;&#x5404;&#x5904;&#xFF0C;&#x6240;&#x4EE5;&#x901F;&#x5EA6;&#x5176;&#x5B9E;&#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x5FEB;&#x4E86;&#x3002;</p>
<h3 id="844-tls&#x8BA9;&#x901F;&#x5EA6;&#x53D8;&#x5F97;&#x66F4;&#x6162;">8.4.4. &#x201C;TLS&#x8BA9;&#x901F;&#x5EA6;&#x53D8;&#x5F97;&#x66F4;&#x6162;&#x201D;</h3>
<p>&#x8FD9;&#x4E2A;&#x8BC4;&#x4EF7;&#x5728;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x662F;&#x5BF9;&#x7684;&#x3002;&#x867D;&#x7136;TLS&#x7684;&#x63E1;&#x624B;&#x786E;&#x5B9E;&#x589E;&#x52A0;&#x4E86;&#x989D;&#x5916;&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x65B9;&#x6848;&#x63D0;&#x51FA;&#x6765;&#x51CF;&#x5C11;TLS&#x5F80;&#x8FD4;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x4F7F;&#x7528;TLS&#x800C;&#x4E0D;&#x662F;&#x7EAF;&#x6587;&#x672C;&#x5E26;&#x6765;&#x7684;&#x5F00;&#x9500;&#x662F;&#x663E;&#x8457;&#x7684;&#xFF0C;&#x6709;&#x53EF;&#x89C2;&#x8BC1;&#x636E;&#x8868;&#x660E;&#xFF0C;&#x548C;&#x4F20;&#x8F93;&#x540C;&#x6837;&#x7684;&#x6D41;&#x91CF;&#x76F8;&#x6BD4;&#xFF0C;TLS&#x4F1A;&#x6D88;&#x8017;&#x66F4;&#x591A;&#x7684;CPU&#x548C;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#x3002;&#x5177;&#x4F53;&#x5F71;&#x54CD;&#x6709;&#x591A;&#x5927;&#x4EE5;&#x53CA;&#x600E;&#x4E48;&#x5F71;&#x54CD;&#x662F;&#x4E00;&#x4E2A;&#x548C;&#x5177;&#x4F53;&#x6D4B;&#x91CF;&#x6709;&#x5173;&#x7684;&#x8BFE;&#x9898;&#x3002;&#x66F4;&#x591A;&#x7684;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x53C2;&#x770B;<a href="http://istlsfastyet.com" target="_blank">istlsfastyet.com</a>&#x3002;</p>
<p>Telecom&#x548C;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x5546;&#xFF0C;&#x4F8B;&#x5982;ATIS&#x5F00;&#x653E;&#x7F51;&#x7EDC;&#x8054;&#x76DF;&#xFF0C;&#x8868;&#x793A;&#x4E3A;&#x4E86;&#x4E3A;&#x536B;&#x661F;&#x3001;&#x98DE;&#x673A;&#x7B49;&#x63D0;&#x4F9B;&#x7684;&#x5FEB;&#x901F;&#x7F51;&#x7EDC;&#x4F53;&#x9A8C;&#xFF0C;&#x4ED6;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E9B;<a href="http://www.atis.org/openweballiance/docs/OWAKickoffSlides051414.pdf" target="_blank">&#x4E0D;&#x52A0;&#x5BC6;&#x7684;&#x6D41;&#x91CF;</a>&#x6765;&#x63D0;&#x4F9B;caching&#xFF0C;&#x538B;&#x7F29;&#x548C;&#x5176;&#x4ED6;&#x6280;&#x672F;&#x3002;</p>
<p>&#x7531;&#x4E8E;http2&#x5E76;&#x4E0D;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#x4F7F;&#x7528;TLS&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E0D;&#x5E94;&#x8BE5;&#x4E3A;&#x6B64;&#x62C5;&#x5FC3;&#x3002;</p>
<p>&#x5982;&#x4ECA;&#xFF0C;&#x5F88;&#x591A;&#x4E92;&#x8054;&#x7F51;&#x4F7F;&#x7528;&#x8005;&#x90FD;&#x5E0C;&#x671B;TLS&#x80FD;&#x88AB;&#x66F4;&#x5E7F;&#x6CDB;&#x7684;&#x4F7F;&#x7528;&#x6765;&#x4FDD;&#x62A4;&#x7528;&#x6237;&#x9690;&#x79C1;&#x3002;</p>
<p>&#x5B9E;&#x9A8C;&#x4E5F;&#x8BC1;&#x660E;&#x4E86;&#x901A;&#x8FC7;&#x4F7F;&#x7528;TLS&#x80FD;&#x6BD4;&#x7528;&#x5728;80&#x7AEF;&#x53E3;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x57FA;&#x4E8E;&#x6587;&#x672C;&#x7684;&#x534F;&#x8BAE;&#x66F4;&#x5BB9;&#x6613;&#x6210;&#x529F;&#x3002;&#x56E0;&#x4E3A;&#x5F53;&#x524D;&#x5DF2;&#x7ECF;&#x6709;&#x592A;&#x591A;&#x4E2D;&#x95F4;&#x5546;&#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x6848;&#xFF0C;&#x6240;&#x4EE5;&#x51E1;&#x662F;&#x57FA;&#x4E8E;80&#x7AEF;&#x53E3;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x90FD;&#x5F88;&#x53EF;&#x80FD;&#x88AB;&#x7406;&#x6240;&#x5F53;&#x7136;&#x7684;&#x5F53;&#x4F5C;HTTP 1.1&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x5F97;&#x76CA;&#x4E8E;http2&#x53EF;&#x4EE5;&#x5728;&#x5355;&#x4E00;&#x8FDE;&#x63A5;&#x4E0A;&#x63D0;&#x4F9B;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x7684;&#x6D41;&#xFF0C;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x6D4F;&#x89C8;&#x5668;&#x4E5F;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;TLS&#x63E1;&#x624B;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x4F7F;&#x7528;HTTPS&#x4ECD;&#x7136;&#x4F1A;&#x6BD4;HTTP 1.1&#x66F4;&#x5FEB;&#x3002;</p>
<h3 id="845-&#x4E0D;&#x57FA;&#x4E8E;ascii&#x662F;&#x6CA1;&#x6CD5;&#x5FCD;&#x53D7;&#x7684;">8.4.5. &#x201C;&#x4E0D;&#x57FA;&#x4E8E;ASCII&#x662F;&#x6CA1;&#x6CD5;&#x5FCD;&#x53D7;&#x7684;&#x201D;</h3>
<p>&#x867D;&#x7136;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BFB;&#x51FA;&#x534F;&#x8BAE;&#x5185;&#x5BB9;&#xFF0C;&#x8C03;&#x8BD5;&#x548C;&#x8FFD;&#x8E2A;&#x90FD;&#x4F1A;&#x53D8;&#x5F97;&#x66F4;&#x4E3A;&#x7B80;&#x5355;&#x3002;&#x4F46;&#x57FA;&#x4E8E;&#x6587;&#x672C;&#x7684;&#x534F;&#x8BAE;&#x66F4;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#xFF0C;&#x9020;&#x6210;&#x66F4;&#x591A;&#x89E3;&#x6790;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5047;&#x5982;&#x4F60;&#x771F;&#x7684;&#x65E0;&#x6CD5;&#x63A5;&#x53D7;&#x4E8C;&#x8FDB;&#x5236;&#x534F;&#x8BAE;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x4E5F;&#x5F88;&#x96BE;&#x5728;HTTP 1.x&#x4E2D;&#x5904;&#x7406;TLS&#x548C;&#x538B;&#x7F29;&#x3002;&#x56E0;&#x4E3A;&#x5176;&#x5B9E;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x5DF2;&#x7ECF;&#x88AB;&#x4F7F;&#x7528;&#x4E86;&#x5F88;&#x4E45;&#x4E86;&#x3002;</p>
<h3 id="846-&#x5B83;&#x6839;&#x672C;&#x6CA1;&#x6709;&#x6BD4;http11&#x5FEB;">8.4.6. &#x201C;&#x5B83;&#x6839;&#x672C;&#x6CA1;&#x6709;&#x6BD4;HTTP/1.1&#x5FEB;&#x201D;</h3>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5230;&#x5E95;&#x8BE5;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x548C;&#x8861;&#x91CF;&#x201C;&#x5FEB;&#x201D;&#x5C31;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x8BDD;&#x9898;&#x4E86;&#xFF0C;&#x4F46;&#x5728;SPDY&#x7684;&#x65F6;&#x4EE3;&#xFF0C;&#x5DF2;&#x7ECF;&#x6709;&#x5F88;&#x591A;&#x5B9E;&#x9A8C;&#x8BC1;&#x660E;&#x4E86;&#x8BE5;&#x534F;&#x8BAE;&#x4F1A;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x8F7D;&#x5165;&#x9875;&#x9762;&#x53D8;&#x5F97;&#x66F4;&#x5FEB;&#xFF08;&#x4F8B;&#x5982;&#x534E;&#x76DB;&#x987F;&#x5927;&#x5B66;&#x7684;<a href="https://www.usenix.org/system/files/conference/nsdi14/nsdi14-paper-wang_xiao_sophia.pdf" target="_blank">&#x201C;SPDY&#x6709;&#x591A;&#x5FEB;&#xFF1F;&#x201D;</a>&#x548C;Herv&#xE9; Servy&#x7684;<a href="http://www.neotys.com/blog/performance-of-spdy-enabled-web-servers/" target="_blank">&#x201C;&#x8BC4;&#x4F30;&#x542F;&#x7528;SPDY&#x540E;&#x7684;Web&#x670D;&#x52A1;&#x5668;&#x7684;&#x6027;&#x80FD;&#x201D;</a>&#xFF09;&#xFF0C;&#x540C;&#x6837;&#x8FD9;&#x4E9B;&#x5B9E;&#x9A8C;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x7528;&#x6765;&#x8BC1;&#x660E;http2&#x3002;&#x6211;&#x671F;&#x5F85;&#x80FD;&#x6709;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x8BF8;&#x5982;&#x6B64;&#x7C7B;&#x7684;&#x6D4B;&#x8BD5;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x53D1;&#x5E03;&#x3002;&#x800C;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;<a href="http://blog.httpwatch.com/2015/01/16/a-simple-performance-comparison-of-https-spdy-and-http2/" target="_blank">httpwatch.com&#x7684;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x6D4B;&#x8BD5;</a>&#x4EA6;&#x80FD;&#x8BC1;&#x660E;HTTP/2&#x540D;&#x526F;&#x5176;&#x5B9E;&#x3002;<!-- 那一句“我也期待XX”放在那怪怪的 --></p>
<!--http2在很多的场景下都证明了自己更快，尤其是在包含非常多资源的高延迟的连接上。而正如之前的章节中提到，目前的趋势就是每个网站包含越来越多的资源和数据。 revmoved (commented by saviio)-->
<h3 id="847-&#x5B83;&#x8FDD;&#x53CD;&#x4E86;&#x7F51;&#x7EDC;&#x5206;&#x5C42;">8.4.7. &#x201C;&#x5B83;&#x8FDD;&#x53CD;&#x4E86;&#x7F51;&#x7EDC;&#x5206;&#x5C42;&#x201D;</h3>
<p>&#x4F60;&#x786E;&#x5B9A;&#x8FD9;&#x4E5F;&#x662F;&#x53CD;&#x5BF9;&#x7684;&#x7406;&#x7531;&#x4E48;&#xFF1F;&#x7F51;&#x7EDC;&#x5206;&#x5C42;&#x5E76;&#x4E0D;&#x662F;&#x4E0D;&#x53EF;&#x4FB5;&#x72AF;&#x7684;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;&#x5236;&#x5B9A;http2&#x7684;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x8E0F;&#x5165;&#x4E86;&#x7070;&#x8272;&#x5730;&#x5E26;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5728;&#x9650;&#x5236;&#x5185;&#x5236;&#x5B9A;&#x51FA;&#x66F4;&#x597D;&#x66F4;&#x9AD8;&#x6548;&#x7684;&#x534F;&#x8BAE;&#x3002;</p>
<h3 id="848-&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x4FEE;&#x590D;&#x5F88;&#x591A;http11&#x7684;&#x77ED;&#x677F;">8.4.8. &#x201C;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x4FEE;&#x590D;&#x5F88;&#x591A;HTTP/1.1&#x7684;&#x77ED;&#x677F;&#x201D;</h3>
<p>&#x786E;&#x5B9E;&#x662F;&#x8FD9;&#x6837;&#x3002;&#x517C;&#x5BB9;HTTP/1.1&#x7684;&#x8303;&#x5F0F;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x6807;&#x4E4B;&#x4E00;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x4E9B;&#x8001;&#x7684;HTTP&#x529F;&#x80FD;&#x4ECD;&#x7136;&#x88AB;&#x4FDD;&#x7559;&#x3002;&#x4F8B;&#x5982;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x534F;&#x8BAE;&#x5934;&#x3001;&#x53EF;&#x6015;&#x7684;cookies&#x3001;&#x9A8C;&#x8BC1;&#x5934;&#x7B49;&#x7B49;&#x3002;&#x4F46;&#x4FDD;&#x7559;&#x8FD9;&#x4E9B;&#x8303;&#x5F0F;&#x7684;&#x597D;&#x5904;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5728;&#x5347;&#x7EA7;&#x5230;&#x65B0;&#x534F;&#x8BAE;&#x7684;&#x65F6;&#x5019;&#x5C11;&#x6389;&#x5F88;&#x591A;&#x5DE5;&#x4F5C;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x5199;&#x5F88;&#x591A;&#x5E95;&#x5C42;&#x7684;&#x4E1C;&#x897F;&#x3002;Http2&#x5176;&#x5B9E;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5E27;&#x5C42;&#x3002;<!-- 那个"可怕的"cookies该怎么翻译好？ --></p>
<h2 id="85-http2&#x4F1A;&#x88AB;&#x5E7F;&#x6CDB;&#x90E8;&#x7F72;&#x5417;&#xFF1F;">8.5. http2&#x4F1A;&#x88AB;&#x5E7F;&#x6CDB;&#x90E8;&#x7F72;&#x5417;&#xFF1F;</h2>
<p>&#x73B0;&#x5728;&#x8BA8;&#x8BBA;&#x8FD9;&#x4E2A;&#x8BAE;&#x9898;&#x8FD8;&#x8A00;&#x4E4B;&#x5C1A;&#x65E9;&#xFF0C;&#x4F46;&#x6211;&#x4ECD;&#x7136;&#x8981;&#x5728;&#x8FD9;&#x91CC;&#x505A;&#x51FA;&#x6211;&#x7684;&#x9884;&#x4F30;&#x3002;</p>
<p>&#x5F88;&#x591A;&#x6000;&#x7591;&#x8BBA;&#x8005;&#x4F1A;&#x4EE5;&#x201C;&#x770B;&#x770B;IPv6&#x73B0;&#x5728;&#x7684;&#x5FB7;&#x6027;&#x201D;&#x4E3A;&#x8BA9;&#x6211;&#x4EEC;&#x56DE;&#x60F3;&#x8D77;&#x8FD9;&#x4E2A;&#x7ECF;&#x5386;&#x4E86;10&#x591A;&#x5E74;&#x624D;&#x5F00;&#x59CB;&#x6162;&#x6162;&#x88AB;&#x91C7;&#x7528;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x4F46;http2&#x6BD5;&#x7ADF;&#x4E0D;&#x662F;IPv6&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5EFA;&#x7ACB;&#x5728;TCP&#x4E4B;&#x4E0A;&#x7684;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x539F;&#x6709;HTTP&#x534F;&#x8BAE;&#x5347;&#x7EA7;&#x8FC7;&#x540E;&#x7684;&#x673A;&#x5236;&#x3001;&#x7AEF;&#x53E3;&#x53F7;&#x548C;TLS&#x7B49;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x5927;&#x90E8;&#x5206;&#x8DEF;&#x7531;&#x5668;&#x6216;&#x8005;&#x9632;&#x706B;&#x5899;&#x4E0D;&#x9700;&#x8981;&#x4E3A;&#x6B64;&#x800C;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#x3002;</p>
<p>Google&#x5411;&#x4E16;&#x754C;&#x5C55;&#x793A;&#x4E86;&#x4ED6;&#x4EEC;&#x7684;SPDY&#xFF0C;&#x8BC1;&#x660E;&#x4E86;&#x50CF;&#x8FD9;&#x6837;&#x7684;&#x65B0;&#x534F;&#x8BAE;&#x4E5F;&#x80FD;&#x5728;&#x8DB3;&#x591F;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x62E5;&#x6709;&#x591A;&#x79CD;&#x5B9E;&#x73B0;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x88AB;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x6240;&#x91C7;&#x7528;&#x3002;&#x867D;&#x7136;&#x5982;&#x4ECA;&#x652F;&#x6301;SPDY&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x6570;&#x91CF;&#x5728;1%&#x4EE5;&#x5185;&#xFF0C;&#x4F46;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x6240;&#x4EA4;&#x6362;&#x7684;&#x6570;&#x636E;&#x5374;&#x8981;&#x5927;&#x5F88;&#x591A;&#x3002;&#x5F88;&#x591A;&#x975E;&#x5E38;&#x6D41;&#x884C;&#x7684;&#x7F51;&#x7AD9;&#x73B0;&#x5728;&#x4E5F;&#x6709;&#x63D0;&#x4F9B;SPDY&#x652F;&#x6301;&#x3002;</p>
<p>&#x6211;&#x8BA4;&#x4E3A;&#x5EFA;&#x7ACB;&#x5728;SPDY&#x7684;&#x57FA;&#x672C;&#x8303;&#x5F0F;&#x4E4B;&#x4E0A;&#x7684;http2&#x4F1A;&#x88AB;&#x66F4;&#x5E7F;&#x6CDB;&#x7684;&#x90E8;&#x7F72;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x539F;&#x56E0;&#x662F;&#xFF1A;&#x5B83;&#x662F;&#x4E00;&#x4E2A;IETF&#x5236;&#x5B9A;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x800C;SPDY&#x5219;&#x56E0;&#x4E3A;&#x80CC;&#x8D1F;&#x4E86;&#x201C;&#x5B83;&#x662F;Google&#x7684;&#x534F;&#x8BAE;&#x201D;&#x8FD9;&#x4E2A;&#x6076;&#x540D;&#xFF0C;&#x5BFC;&#x81F4;&#x5B83;&#x7684;&#x53D1;&#x5C55;&#x603B;&#x662F;&#x754F;&#x9996;&#x754F;&#x811A;&#x3002;</p>
<p>&#x5728;&#x5B83;&#x9996;&#x6B21;&#x53D1;&#x5E03;&#x7684;&#x5E55;&#x540E;&#x6709;&#x5F88;&#x591A;&#x5927;&#x578B;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x3002;&#x6765;&#x81EA;Firefox&#xFF0C;Chrome&#xFF0C;Safari&#xFF0C;Internet Explorer&#x548C;Opera&#x7684;&#x4EE3;&#x8868;&#x5BA3;&#x5E03;&#x4E86;&#x4ED6;&#x4EEC;&#x4F1A;&#x53D1;&#x5E03;&#x652F;&#x6301;http2&#x7279;&#x6027;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x4ED6;&#x4EEC;&#x5DF2;&#x7ECF;&#x6F14;&#x793A;&#x4E86;&#x4E00;&#x4E9B;&#x80FD;&#x6B63;&#x5E38;&#x8FD0;&#x4F5C;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x4E5F;&#x6709;&#x5F88;&#x591A;&#x50CF;Google&#xFF0C;Twitter&#x548C;Facebook&#x8FD9;&#x6837;&#x7684;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x8425;&#x8005;&#x5E0C;&#x671B;&#x5C3D;&#x5FEB;&#x652F;&#x6301;http2&#xFF0C;&#x4E5F;&#x540C;&#x6837;&#x5E0C;&#x671B;&#x53EF;&#x4EE5;&#x5FEB;&#x70B9;&#x5728;&#x4E3B;&#x6D41;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x73B0;&#x4E2D;&#x51FA;&#x73B0;&#x5BF9;http2&#x7684;&#x652F;&#x6301;&#xFF08;&#x4F8B;&#x5982;Apache HTTP Server&#x548C;nginx&#xFF09;&#x3002;&#x800C;<a href="https://github.com/h2o/h2o" target="_blank">H2o</a>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6781;&#x5177;&#x6F5C;&#x529B;&#x7684;&#x65B0;&#x751F;HTTP&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5DF2;&#x7ECF;&#x652F;&#x6301;&#x4E86;http2&#x3002;</p>
<p>&#x90A3;&#x4E9B;&#x5927;&#x578B;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x4F8B;&#x5982;HAProxy&#x3001;Squid&#x548C;Varnish&#x4E5F;&#x8868;&#x793A;&#x51FA;&#x4E86;&#x4ED6;&#x4EEC;&#x5BF9;&#x652F;&#x6301;http2&#x7684;&#x5174;&#x8DA3;&#x3002;</p>
<!--我也相信一旦规范被RFC批准，会有更多的实现雨后春笋般的涌现出来。这段可以remove掉了，毕竟已经批准了-->
<p>&#x7EB5;&#x89C2;2015&#x5E74;&#xFF0C;http2&#x7684;&#x6D41;&#x91CF;&#x6B63;&#x5728;&#x9010;&#x6B65;&#x4E0A;&#x5347;&#x3002;9&#x6708;&#x521D;&#xFF0C;Firefox 40&#x4E2D;http2&#x6D41;&#x91CF;&#x5360;&#x636E;&#x4E86;&#x6240;&#x6709;HTTP&#x6D41;&#x91CF;&#x4E2D;&#x7684;13%&#xFF0C;HTTPS&#x4E2D;&#x7684;27%&#x3002;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;Google&#x8868;&#x793A;&#x7EA6;&#x6709;18%&#x7684;&#x6D41;&#x91CF;&#x6765;&#x81EA;HTTP/2&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;Google&#x540C;&#x65F6;&#x4E5F;&#x5728;&#x5B9E;&#x9A8C;&#x5176;&#x4ED6;&#x534F;&#x8BAE;&#xFF08;&#x53C2;&#x89C1;12.1&#x4E2D;&#x7684;QUIC&#xFF09;&#xFF0C;&#x8FD9;&#x4E5F;&#x4F7F;&#x5F97;http2&#x7684;&#x4F7F;&#x7528;&#x91CF;&#x6682;&#x65F6;&#x6BD4;&#x6B63;&#x5E38;&#x503C;&#x4F4E;&#x4E00;&#x4E9B;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part7.html" class="navigation navigation-prev " aria-label="Previous page: 扩展"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part9.html" class="navigation navigation-next " aria-label="Next page: Firefox里的http2"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
