<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Curl里的http2 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part12.html" />
    
    
    <link rel="prev" href="./part10.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="11"
        data-chapter-title="Curl里的http2"
        data-filepath="part11.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="11-curl&#x4E2D;&#x7684;http2">11. curl&#x4E2D;&#x7684;http2</h1>
<p><a href="http://curl.haxx.se/" target="_blank">curl&#x9879;&#x76EE;</a>&#x4ECE;2013&#x5E74;9&#x6708;&#x5C31;&#x5F00;&#x59CB;&#x5BF9;http2&#x63D0;&#x4F9B;&#x5B9E;&#x9A8C;&#x6027;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x9075;&#x4ECE;curl&#x7684;&#x8981;&#x65E8;&#xFF0C;&#x6211;&#x4EEC;&#x5C3D;&#x53EF;&#x80FD;&#x5168;&#x65B9;&#x4F4D;&#x5730;&#x652F;&#x6301;http2&#x3002;curl&#x901A;&#x5E38;&#x88AB;&#x7528;&#x4F5C;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x8FDE;&#x63A5;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x5E0C;&#x671B;&#x8FD9;&#x9879;&#x4F7F;&#x547D;&#x4E5F;&#x80FD;&#x5728;http2&#x4E0A;&#x88AB;&#x5F97;&#x4EE5;&#x5EF6;&#x7EED;&#x3002;</p>
<p>curl&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<a href="https://nghttp2.org/" target="_blank">nghttp2</a>&#x7684;&#x5E93;&#x6765;&#x63D0;&#x4F9B;http2&#x5E27;&#x5C42;&#x7684;&#x652F;&#x6301;&#x3002;curl&#x4F9D;&#x8D56;&#x4E8E;nghttp2 1.0&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x3002;</p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#x5F53;&#x524D;linux curl&#x548C;libcurl&#x5E76;&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x542F;&#x7528;&#x5BF9;HTTP/2&#x534F;&#x8BAE;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<h2 id="111-&#x8DDF;http-1x&#x975E;&#x5E38;&#x76F8;&#x4F3C;">11.1. &#x8DDF;HTTP 1.x&#x975E;&#x5E38;&#x76F8;&#x4F3C;</h2>
<p>curl&#x4F1A;&#x5728;&#x5185;&#x90E8;&#x628A;&#x6536;&#x5230;&#x7684;http2&#x5934;&#x90E8;&#x8F6C;&#x6362;&#x4E3A;HTTP1.x&#x98CE;&#x683C;&#x7684;&#x5934;&#x90E8;&#x518D;&#x5448;&#x73B0;&#x7ED9;&#x7528;&#x6237;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5B83;&#x4EEC;&#x5C31;&#x548C;&#x76EE;&#x524D;&#x7684;HTTP&#x975E;&#x5E38;&#x7C7B;&#x4F3C;&#x3002;&#x8FD9;&#x4E5F;&#x4F7F;&#x5F97;&#x65E0;&#x8BBA;&#x662F;&#x7528;curl&#x8FD8;&#x662F;HTTP&#xFF0C;&#x8F6C;&#x6362;&#x90FD;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x3002;<!-- TOREVIEW -->&#x7C7B;&#x4F3C;&#x5730;&#xFF0C;curl&#x4F1A;&#x7528;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x5BF9;&#x53D1;&#x51FA;&#x7684;HTTP&#x5934;&#x90E8;&#x505A;&#x8F6C;&#x6362;&#xFF0C;&#x5373;&#x53D1;&#x7ED9;curl&#x7684;HTTP 1.x&#x98CE;&#x683C;&#x5934;&#x90E8;&#x4F1A;&#x5728;&#x88AB;&#x53D1;&#x9001;&#x5230;http2&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x524D;&#x5B8C;&#x6210;&#x8F6C;&#x6362;&#x3002;&#x8FD9;&#x4F7F;&#x5F97;&#x6237;&#x65E0;&#x9700;&#x5173;&#x5FC3;&#x5E95;&#x5C42;&#x5230;&#x5E95;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x54EA;&#x4E2A;&#x7248;&#x672C;&#x7684;HTTP&#x534F;&#x8BAE;&#x3002;</p>
<h2 id="112-&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x7EAF;&#x6587;&#x672C;">11.2. &#x4E0D;&#x5B89;&#x5168;&#x7684;&#x7EAF;&#x6587;&#x672C;</h2>
<p>curl&#x901A;&#x8FC7;&#x5347;&#x7EA7;&#x5934;&#x90E8;&#x652F;&#x6301;&#x57FA;&#x4E8E;&#x6807;&#x51C6;TCP&#x7684;http2. &#x5F53;&#x53D1;&#x8D77;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;http2&#x7684;HTTP&#x8BF7;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x80FD;&#xFF0C;curl&#x4F1A;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x628A;&#x8FDE;&#x63A5;&#x5347;&#x7EA7;&#x5230;http2.</p>
<h2 id="113-tls&#x548C;&#x76F8;&#x5173;&#x5E93;">11.3. TLS&#x548C;&#x76F8;&#x5173;&#x5E93;</h2>
<p>curl&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BB8;&#x591A;&#x4E0D;&#x540C;TLS&#x7684;&#x5E95;&#x5C42;&#x5E93;&#x6765;&#x63D0;&#x4F9B;TLS&#x652F;&#x6301;&#xFF0C;http2&#x4E5F;&#x5F97;&#x8FD9;&#x6837;&#x3002;TLS&#x517C;&#x5BB9;http2&#x7684;&#x6311;&#x6218;&#x6765;&#x81EA;&#x4E8E;&#x5BF9;APLN&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;NPN&#x6269;&#x5C55;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<p>&#x57FA;&#x4E8E;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;OpenSSL&#x6216;NSS&#x7F16;&#x8BD1;curl&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x83B7;&#x5F97;ALPN&#x548C;NPN&#x652F;&#x6301;&#x3002;&#x800C;&#x4F7F;&#x7528;GnuTLS&#x6216;PolarSSL&#x53EA;&#x80FD;&#x5F97;&#x5230;ALPN&#x3002;</p>
<h2 id="114-&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x4F7F;&#x7528;">11.4. &#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x4F7F;&#x7528;</h2>
<p>&#x65E0;&#x8BBA;&#x662F;&#x7528;&#x7EAF;&#x6587;&#x672C;&#x8FD8;&#x662F;&#x901A;&#x8FC7;TLS&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;<code>--http2</code>&#x53C2;&#x6570;&#x6765;&#x8BA9;curl&#x4F7F;&#x7528;http2&#x3002;&#x5728;&#x672A;&#x4F7F;&#x7528;&#x8BE5;&#x53C2;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;curl&#x4F1A;&#x4F7F;&#x7528;HTTP/1.1&#x3002;</p>
<h2 id="115-libcurl&#x53C2;&#x6570;">11.5. libcurl&#x53C2;&#x6570;</h2>
<h3 id="1151-&#x542F;&#x7528;http2">11.5.1 &#x542F;&#x7528;HTTP/2</h3>
<p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x548C;&#x4ECE;&#x524D;&#x4E00;&#x6837;&#x4F7F;&#x7528;<code>https://</code>&#x6216;&#x8005;<code>http://</code>&#x98CE;&#x683C;&#x7684;URL&#xFF0C;&#x4F46;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C06;<code>curl_easy_setopt</code>&#x7684;<code>SURLOPT_HTTP_VERSION</code>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;<code>CURL_HTTP_VERSION_2</code>&#x6765;&#x4F7F;libcurl&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;http2&#x3002;&#x5B83;&#x5C06;&#x4F18;&#x5148;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x4F7F;&#x7528;http2&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x884C;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;HTTP 1.1&#x3002;</p>
<h3 id="1152-&#x591A;&#x8DEF;&#x590D;&#x7528;">11.5.2 &#x591A;&#x8DEF;&#x590D;&#x7528;</h3>
<p>&#x6B63;&#x5982;libcurl&#x60F3;&#x5C3D;&#x53EF;&#x80FD;&#x91CF;&#x7EF4;&#x6301;&#x4EE5;&#x524D;&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x901A;&#x8FC7;<a href="http://curl.haxx.se/libcurl/c/CURLMOPT_PIPELINING.html" target="_blank">CURLMOPT_PIPELINING</a>&#x53C2;&#x6570;&#x4E3A;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x542F;&#x7528;HTTP/2&#x591A;&#x8DEF;&#x590D;&#x7528;&#x529F;&#x80FD;&#x3002;&#x4E0D;&#x7136;&#x7684;&#x8BDD;&#xFF0C;&#x5B83;&#x4F1A;&#x4FDD;&#x6301;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x53EA;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5C0F;&#x7EC6;&#x8282;&#x662F;&#xFF0C;&#x5F53;&#x4F60;&#x901A;&#x8FC7;libcurl&#x540C;&#x65F6;&#x8BF7;&#x6C42;&#x591A;&#x4E2A;&#x4F20;&#x8F93;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x591A;&#x63A5;&#x53E3;&#x6A21;&#x5F0F;&#x3002;&#x8FD9;&#x6837;&#x80FD;&#x4F7F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x80FD;&#x540C;&#x65F6;&#x542F;&#x7528;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x4F20;&#x8F93;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5B81;&#x613F;&#x8BA9;libcurl&#x7B49;&#x5F85;&#x4E5F;&#x8981;&#x628A;&#x5B83;&#x4EEC;&#x653E;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x6765;&#x4F20;&#x8F93;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;<a href="http://curl.haxx.se/libcurl/c/CURLOPT_PIPEWAIT.html" target="_blank">CURLOPT_PIPEWAIT</a>&#x53C2;&#x6570;&#x3002;</p>
<h3 id="1153-&#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;">11.5.3 &#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;</h3>
<p>libcurl 7.44.0&#x53CA;&#x5176;&#x540E;&#x7EED;&#x7248;&#x672C;&#x5F00;&#x59CB;&#x652F;&#x6301;HTTP/2&#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;&#x529F;&#x80FD;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;<a href="http://curl.haxx.se/libcurl/c/CURLMOPT_PUSHFUNCTION.html" target="_blank">CURLMOPT_PUSHFUNCTION</a>&#x53C2;&#x6570;&#x4E2D;&#x8BBE;&#x5B9A;&#x4E00;&#x4E2A;&#x63A8;&#x9001;&#x56DE;&#x8C03;&#x6765;&#x6FC0;&#x6D3B;&#x8BE5;&#x529F;&#x80FD;&#x3002;&#x5982;&#x679C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63A5;&#x53D7;&#x4E86;&#x8BE5;&#x63A8;&#x9001;&#xFF0C;&#x5B83;&#x5C06;&#x4E3A;CURL&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4F20;&#x8F93;&#xFF0C;&#x4EE5;&#x4FBF;&#x63A5;&#x53D7;&#x5185;&#x5BB9;&#x3002;<!-- 最后一句需要review --></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part10.html" class="navigation navigation-prev " aria-label="Previous page: Chromium里的http2"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part12.html" class="navigation navigation-next " aria-label="Next page: 后http2时代"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
