<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>升级HTTP | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part5.html" />
    
    
    <link rel="prev" href="./part3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="升级HTTP"
        data-filepath="part4.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="4-&#x5347;&#x7EA7;http">4. &#x5347;&#x7EA7;HTTP</h1>
<p>&#x82B1;&#x70B9;&#x529F;&#x592B;&#x53BB;&#x6539;&#x5584;HTTP&#x534F;&#x8BAE;&#x663E;&#x7136;&#x662F;&#x6781;&#x597D;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7740;&#x624B;&#x4E8E;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
<ol>
<li>&#x964D;&#x4F4E;&#x534F;&#x8BAE;&#x5BF9;&#x5EF6;&#x8FDF;&#x7684;&#x654F;&#x611F;</li>
<li>&#x4FEE;&#x590D;pipelining&#x548C;head of line blocking&#x7684;&#x95EE;&#x9898;</li>
<li>&#x9632;&#x6B62;&#x4E3B;&#x673A;&#x9700;&#x6C42;&#x66F4;&#x9AD8;&#x7684;&#x8FDE;&#x63A5;&#x6570;&#x91CF;</li>
<li>&#x4FDD;&#x7559;&#x6240;&#x6709;&#x73B0;&#x6709;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5185;&#x5BB9;&#xFF0C;URI&#x683C;&#x5F0F;&#x548C;&#x7ED3;&#x6784;</li>
<li>&#x7531;IETF&#x7684;HTTPbis&#x5DE5;&#x4F5C;&#x7EC4;&#x6765;&#x5236;&#x5B9A;  <!-- 这一段有点莫名其妙 --></li>
</ol>
<h2 id="41-ietf&#x548C;httpbis&#x5DE5;&#x4F5C;&#x7EC4;">4.1. IETF&#x548C;HTTPbis&#x5DE5;&#x4F5C;&#x7EC4;</h2>
<p>The Internet Engineering Task Force (IETF)&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x548C;&#x63A8;&#x5E7F;&#x4E92;&#x8054;&#x7F51;&#x6807;&#x51C6;&#x7684;&#x7EC4;&#x7EC7;&#x3002;&#x4ED6;&#x4EEC;&#x7684;&#x91CD;&#x5FC3;&#x662F;&#x5728;&#x534F;&#x8BAE;&#x5C42;&#x9762;&#x3002;&#x4ED6;&#x4EEC;&#x6700;&#x51FA;&#x540D;&#x7684;&#x5DE5;&#x4F5C;&#x662F;&#x5236;&#x5B9A;&#x4E86;TCP&#x3001;DNS&#x3001;FTP&#x548C;&#x5B83;&#x4EEC;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x7684;RFC&#x89C4;&#x8303;&#xFF0C;&#x4F46;HTTP&#x548C;&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#x534F;&#x8BAE;&#x5374;&#x8FDB;&#x5C55;&#x7F13;&#x6162;&#x3002;<!-- 最后一句话不太好 --></p>
<p>IETF&#x6210;&#x7ACB;&#x4E86;&#x72EC;&#x7ACB;&#x7684;&#x201C;&#x5DE5;&#x4F5C;&#x5C0F;&#x7EC4;&#x201D;&#x4EE5;&#x4FBF;&#x5B8C;&#x6210;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x9886;&#x57DF;&#x5185;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x4ED6;&#x4EEC;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x4E2A;&#x201C;&#x7AE0;&#x7A0B;&#x201D;&#x7528;&#x4EE5;&#x5236;&#x5B9A;&#x8FBE;&#x5230;&#x76EE;&#x6807;&#x7684;&#x6307;&#x5BFC;&#x65B9;&#x9488;&#x548C;&#x89C4;&#x8303;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x53C2;&#x4E0E;&#x8BA8;&#x8BBA;&#x548C;&#x5F00;&#x53D1;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x4E2A;&#x4EBA;&#x6709;&#x540C;&#x7B49;&#x7684;&#x8BDD;&#x8BED;&#x6743;&#xFF0C;&#x6CA1;&#x4EBA;&#x5173;&#x5FC3;&#x4F60;&#x6765;&#x81EA;&#x54EA;&#x4E2A;&#x516C;&#x53F8;&#x6216;&#x7EC4;&#x7EC7;&#x3002;</p>
<p>HTTPbis&#x5DE5;&#x4F5C;&#x7EC4;&#xFF08;&#x6211;&#x4EEC;&#x5F85;&#x4F1A;&#x513F;&#x518D;&#x89E3;&#x91CA;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#xFF09;&#x5728;2007&#x5E74;&#x590F;&#x5929;&#x6210;&#x7ACB;&#x4E4B;&#x540E;&#x5C31;&#x7740;&#x624B;&#x4E8E;HTTP1.1&#x6807;&#x51C6;&#x7684;&#x66F4;&#x65B0;&#x3002;&#x5728;&#x7EC4;&#x5185;&#xFF0C;&#x5173;&#x4E8E;&#x4E0B;&#x4E00;&#x7248;&#x672C;HTTP&#x534F;&#x8BAE;&#x7684;&#x8BA8;&#x8BBA;&#x5B9E;&#x9645;&#x4E0A;&#x5728;2012&#x5E74;&#x540E;&#x671F;&#x624D;&#x5F00;&#x59CB;&#x3002;&#x800C;HTTP1.1&#x7684;&#x66F4;&#x65B0;&#x5DE5;&#x4F5C;&#x5728;2014&#x5E74;&#x521D;&#x5B8C;&#x6210;&#xFF0C;&#x5E76;&#x88AB;&#x6574;&#x7406;&#x6210;<a href="https://tools.ietf.org/html/rfc7320" target="_blank">RFC 7320</a>&#x7CFB;&#x5217;&#x3002;</p>
<p>2014&#x5E74;6&#x6708;&#x521D;&#xFF0C;HTTPbis&#x5DE5;&#x4F5C;&#x7EC4;&#x540D;&#x4E49;&#x4E0A;&#x7684;&#x6700;&#x7EC8;&#x7248;&#x6587;&#x6863;&#x4F1A;&#x8BAE;&#x5728;&#x7EBD;&#x7EA6;&#x53EC;&#x5F00;&#x3002;&#x800C;&#x5269;&#x4E0B;&#x7684;&#x8BA8;&#x8BBA;&#x4EE5;&#x53CA;&#x7B49;IETF&#x8D70;&#x5B8C;&#x6D41;&#x7A0B;&#x901A;&#x8FC7;&#x5B98;&#x65B9;&#x7684;RFC&#x7248;&#x672C;&#x9884;&#x8BA1;&#x5728;&#x6765;&#x5E74;&#x5B8C;&#x6210;&#x3002;<!-- 这一段有点别扭 --> <!-- 而余下的讨论以及IETF流程会等到正式通过官方的RFC版本后继续，并预计来年完成。  不太确定这样翻好不好 --></p>
<p>&#x4E00;&#x4E9B;HTTP&#x9886;&#x57DF;&#x7684;&#x6743;&#x5A01;&#x7F3A;&#x5E2D;&#x4E86;&#x5DE5;&#x4F5C;&#x7EC4;&#x7684;&#x8BA8;&#x8BBA;&#x548C;&#x4F1A;&#x8BAE;&#x3002;&#x6211;&#x5E76;&#x4E0D;&#x60F3;&#x5728;&#x6B64;&#x63D0;&#x53CA;&#x4EFB;&#x4F55;&#x516C;&#x53F8;&#x548C;&#x4EA7;&#x54C1;&#x3002;&#x4F46;&#x85C9;&#x6B64;&#xFF0C;&#x73B0;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x53C2;&#x4E0E;&#x8005;&#x56E0;&#x6B64;&#x83B7;&#x5F97;&#x4E86;&#x66F4;&#x591A;&#x4FE1;&#x5FC3;&#x2014;&#x2014;&#x4E0D;&#x9700;&#x8981;&#x8FD9;&#x4E9B;&#x516C;&#x53F8;&#x53C2;&#x4E0E;IETF&#x4E5F;&#x80FD;&#x505A;&#x5F97;&#x5F88;&#x597D;&#x3002;&#x3002;&#x3002;  </p>
<h3 id="411-&#x540D;&#x5B57;&#x4E2D;&#x7684;bis">4.1.1. &#x540D;&#x5B57;&#x4E2D;&#x7684;&#x201C;bis&#x201D;</h3>
<p>&#x5DE5;&#x4F5C;&#x7EC4;&#x540D;&#x5B57;&#x4E2D;&#x7684;&#x201C;bis&#x201D;&#x6765;&#x81EA;&#x62C9;&#x4E01;&#x8BED;&#x4E2D;&#x8868;&#x793A;<a href="http://en.wiktionary.org/wiki/bis#Latin" target="_blank">&#x201C;&#x4E8C;&#x201D;</a>&#x7684;&#x526F;&#x8BCD;&#xFF0C;Bis&#x901A;&#x5E38;&#x88AB;IETF&#x7528;&#x4F5C;&#x540D;&#x5B57;&#x7684;&#x540E;&#x7F00;&#x6765;&#x4EE5;&#x8868;&#x793A;&#x6807;&#x51C6;&#x7684;&#x5347;&#x7EA7;&#x6216;&#x8005;&#x4E00;&#x4E9B;&#x4E8C;&#x6B21;&#x5DE5;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x91CC;&#x662F;&#x9488;&#x5BF9;HTTP1.1&#x3002;</p>
<h2 id="42-&#x8D77;&#x6E90;&#x4E8E;spdy&#x7684;http2">4.2. &#x8D77;&#x6E90;&#x4E8E;SPDY&#x7684;http2</h2>
<p><a href="http://en.wikipedia.org/wiki/SPDY" target="_blank">SPDY</a>&#x662F;&#x7531;Google&#x7275;&#x5934;&#x5F00;&#x53D1;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x4ED6;&#x4EEC;&#x5C06;&#x5176;&#x5F00;&#x6E90;&#xFF0C;&#x4F7F;&#x5F97;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x53C2;&#x4E0E;&#x5F00;&#x53D1;&#x3002;&#x4F46;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x4ED6;&#x4EEC;&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x548C;&#x4EAB;&#x7528;&#x7740;&#x4F18;&#x8D28;&#x670D;&#x52A1;&#x7684;&#x5927;&#x91CF;&#x7528;&#x6237;&#x6765;&#x83B7;&#x76CA;&#x3002;<!-- 这一句段翻译的怪怪的 --></p>
<p>&#x5F53;HTTPbis&#x5C0F;&#x7EC4;&#x51B3;&#x5B9A;&#x5F00;&#x59CB;&#x5236;&#x5B9A;http2&#x7684;&#x65F6;&#x5019;&#xFF0C;SPDY&#x5DF2;&#x7ECF;&#x5145;&#x5206;&#x8BC1;&#x5B9E;&#x4E86;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x597D;&#x7528;&#x7684;&#x65B9;&#x6848;&#x3002;&#x5F53;&#x65F6;&#x5DF2;&#x7ECF;&#x6709;&#x4EBA;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x6210;&#x529F;&#x90E8;&#x7F72;SPDY&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x6587;&#x7AE0;&#x8BA8;&#x8BBA;&#x4ED6;&#x7684;&#x6027;&#x80FD;&#x3002;&#x56E0;&#x6B64;&#xFF0C;http2&#x4FBF;&#x57FA;&#x4E8E;SPDY/3&#x8349;&#x6848;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#x53D1;&#x5E03;&#x4E86;http2&#x7684;draft-00&#x3002;</p>
<!-- Review备注：有几段怪怪的，已标出 -->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part3.html" class="navigation navigation-prev " aria-label="Previous page: 那些年，克服延迟之道"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part5.html" class="navigation navigation-next " aria-label="Next page: http2的观念"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
