<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>http2协议 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part7.html" />
    
    
    <link rel="prev" href="./part5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6"
        data-chapter-title="http2协议"
        data-filepath="part6.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="6-http2&#x534F;&#x8BAE;">6. http2&#x534F;&#x8BAE;</h1>
<p>&#x80CC;&#x666F;&#x4ECB;&#x7ECD;&#x5C31;&#x5230;&#x6B64;&#x4E3A;&#x6B62;&#x4E86;&#xFF0C;&#x5386;&#x53F2;&#x7684;&#x811A;&#x6B65;&#x5DF2;&#x7ECF;&#x5C06;&#x6211;&#x4EEC;&#x63A8;&#x5230;&#x4E86;&#x4ECA;&#x5929;&#x3002;&#x73B0;&#x5728;&#x8BA9;&#x6211;&#x4EEC;&#x6DF1;&#x5165;&#x770B;&#x770B;&#x8BE5;&#x534F;&#x8BAE;&#x7684;&#x89C4;&#x8303;&#xFF0C;&#x770B;&#x770B;&#x90A3;&#x4E9B;&#x7EC6;&#x8282;&#x548C;&#x6982;&#x5FF5;&#x3002;</p>
<h2 id="61-&#x4E8C;&#x8FDB;&#x5236;">6.1. &#x4E8C;&#x8FDB;&#x5236;</h2>
<p>http2&#x662F;&#x4E00;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x4ED4;&#x7EC6;&#x60F3;&#x60F3;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x662F;&#x4E00;&#x4E2A;&#x66FE;&#x7ECF;&#x8DDF;&#x4E92;&#x8054;&#x7F51;&#x534F;&#x8BAE;&#x6253;&#x8FC7;&#x4EA4;&#x9053;&#xFF0C;&#x90A3;&#x4F60;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x672C;&#x80FD;&#x53CD;&#x5BF9;&#x4E8C;&#x8FDB;&#x5236;&#x534F;&#x8BAE;&#xFF0C;&#x4F60;&#x751A;&#x81F3;&#x51C6;&#x5907;&#x597D;&#x4E86;&#x4E00;&#x5927;&#x5806;&#x7406;&#x7531;&#x6765;&#x8BC1;&#x660E;&#x57FA;&#x4E8E;&#x6587;&#x672C;/ascii&#x7684;&#x534F;&#x8BAE;&#x662F;&#x591A;&#x4E48;&#x7684;&#x6709;&#x7528;&#xFF0C;&#x6B63;&#x5982;&#x4F60;&#x66FE;&#x65E0;&#x6570;&#x6B21;&#x5730;&#x901A;&#x8FC7;telnet&#x7B49;&#x5E94;&#x7528;&#x624B;&#x5DE5;&#x5730;&#x8F93;&#x5165;HTTP&#x6765;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x3002;</p>
<p>&#x57FA;&#x4E8E;&#x4E8C;&#x8FDB;&#x5236;&#x7684;http2&#x53EF;&#x4EE5;&#x4F7F;&#x6210;&#x5E27;&#x7684;&#x4F7F;&#x7528;&#x53D8;&#x5F97;&#x66F4;&#x4E3A;&#x4FBF;&#x6377;&#x3002;&#x5728;HTTP1.1&#x548C;&#x5176;&#x4ED6;&#x57FA;&#x4E8E;&#x6587;&#x672C;&#x7684;&#x534F;&#x8BAE;&#x4E2D;&#xFF0C;&#x5BF9;&#x5E27;&#x7684;&#x8D77;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x8BC6;&#x522B;&#x8D77;&#x6765;&#x76F8;&#x5F53;&#x590D;&#x6742;&#x3002;&#x800C;&#x901A;&#x8FC7;&#x79FB;&#x9664;&#x6389;&#x53EF;&#x9009;&#x7684;&#x7A7A;&#x767D;&#x7B26;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x5197;&#x4F59;&#x540E;&#xFF0C;&#x518D;&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x4F1A;&#x53D8;&#x5F97;&#x66F4;&#x5BB9;&#x6613;&#x3002;</p>
<p>&#x800C;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x8FD9;&#x9879;&#x51B3;&#x8BAE;&#x540C;&#x6837;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x4FBF;&#x6377;&#x7684;&#x4ECE;&#x5E27;&#x7ED3;&#x6784;&#x4E2D;&#x5206;&#x79BB;&#x51FA;&#x90A3;&#x90E8;&#x5206;&#x534F;&#x8BAE;&#x672C;&#x8EAB;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x800C;&#x5728;HTTP1&#x4E2D;&#xFF0C;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x76F8;&#x4E92;&#x4EA4;&#x7EC7;&#xFF0C;&#x72B9;&#x5982;&#x4E00;&#x56E2;&#x4E71;&#x9EBB;&#x3002;</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x7531;&#x4E8E;&#x534F;&#x8BAE;&#x63D0;&#x4F9B;&#x4E86;&#x538B;&#x7F29;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#xFF0C;&#x800C;&#x5176;&#x7ECF;&#x5E38;&#x8FD0;&#x884C;&#x5728;TLS&#x4E4B;&#x4E0A;&#x7684;&#x4E8B;&#x5B9E;&#x53C8;&#x518D;&#x6B21;&#x964D;&#x4F4E;&#x4E86;&#x57FA;&#x4E8E;&#x7EAF;&#x6587;&#x672C;&#x5B9E;&#x73B0;&#x7684;&#x4EF7;&#x503C;&#xFF0C;&#x53CD;&#x6B63;&#x4E5F;&#x6CA1;&#x529E;&#x6CD5;&#x76F4;&#x63A5;&#x4ECE;&#x6570;&#x636E;&#x6D41;&#x4E0A;&#x770B;&#x5230;&#x6587;&#x672C;&#x3002;&#x56E0;&#x6B64;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4E60;&#x60EF;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;Wireshark&#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x5177;&#x5BF9;http2&#x7684;&#x534F;&#x8BAE;&#x5C42;&#x4E00;&#x63A2;&#x7A76;&#x7ADF;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;curl&#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x5177;&#x6765;&#x8C03;&#x8BD5;&#x534F;&#x8BAE;&#xFF0C;&#x800C;&#x5982;&#x679C;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x5730;&#x5206;&#x6790;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x6D41;&#x5219;&#x9700;&#x8981;&#x8BF8;&#x5982;Wireshark&#x8FD9;&#x6837;&#x7684;http2&#x89E3;&#x6790;&#x5668;&#x3002;</p>
<h2 id="62-&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;">6.2. &#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;</h2>
<p><img style="float: right;" src="https://raw.githubusercontent.com/bagder/http2-explained/master/images/frame-layout.png"></p>
<p>http2&#x4F1A;&#x53D1;&#x9001;&#x6709;&#x7740;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5E27;&#xFF0C;&#x4F46;&#x4ED6;&#x4EEC;&#x90FD;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x516C;&#x5171;&#x5B57;&#x6BB5;&#xFF1A;</p>
<p>Type, Length, Flags, Steam Identifier&#x548C;frame payload <!-- 这些字段要翻译么？ --></p>
<p>&#x89C4;&#x8303;&#x4E2D;&#x4E00;&#x5171;&#x5B9A;&#x4E49;&#x4E86;10&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5E27;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x57FA;&#x7840;&#x7684;&#x4E24;&#x79CD;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E8E;HTTP 1.1&#x7684;DATA&#x548C;HEADERS&#x3002;&#x4E4B;&#x540E;&#x6211;&#x4F1A;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;&#x5B83;&#x4EEC;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<h2 id="63-&#x591A;&#x8DEF;&#x590D;&#x7528;&#x7684;&#x6D41;">6.3. &#x591A;&#x8DEF;&#x590D;&#x7528;&#x7684;&#x6D41;</h2>
<p>&#x4E0A;&#x4E00;&#x8282;&#x63D0;&#x5230;&#x7684;Stream Identifier&#x5B9A;&#x4E49;&#x4E86;&#x4E8C;&#x8FDB;&#x5236;&#x5E27;&#x7684;&#x683C;&#x5F0F;&#xFF0C;http2&#x8FDE;&#x63A5;&#x4E0A;&#x4F20;&#x8F93;&#x7684;&#x6BCF;&#x4E2A;&#x5E27;&#x90FD;&#x5173;&#x8054;&#x5230;&#x4E00;&#x4E2A;&#x201C;&#x6D41;&#x201D;&#x3002;&#x6D41;&#x662F;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x4E0A;&#x7684;&#x8054;&#x5408;&#xFF0C;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x53CC;&#x5411;&#x7684;&#x5E27;&#x5E8F;&#x5217;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;http2&#x7684;&#x8FDE;&#x63A5;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x4E4B;&#x95F4;&#x4E0D;&#x65AD;&#x7684;&#x4EA4;&#x6362;&#x6570;&#x636E;&#x3002;<!-- 这一句翻译的不太好。 --></p>
<p>&#x6BCF;&#x4E2A;&#x5355;&#x72EC;&#x7684;http2&#x8FDE;&#x63A5;&#x90FD;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5E76;&#x53D1;&#x7684;&#x6D41;&#xFF0C;&#x8FD9;&#x4E9B;&#x6D41;&#x4E2D;&#x4EA4;&#x9519;&#x7684;&#x5305;&#x542B;&#x7740;&#x6765;&#x81EA;&#x4E24;&#x7AEF;&#x7684;&#x5E27;&#x3002;&#x6D41;&#x65E2;&#x53EF;&#x4EE5;&#x88AB;&#x5BA2;&#x6237;&#x7AEF;/&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5355;&#x65B9;&#x9762;&#x7684;&#x5EFA;&#x7ACB;&#x548C;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x53CC;&#x65B9;&#x5171;&#x4EAB;&#xFF0C;&#x6216;&#x8005;&#x88AB;&#x4EFB;&#x610F;&#x4E00;&#x8FB9;&#x5173;&#x95ED;&#x3002;&#x5728;&#x6D41;&#x91CC;&#x9762;&#xFF0C;&#x6BCF;&#x4E00;&#x5E27;&#x53D1;&#x9001;&#x7684;&#x987A;&#x5E8F;&#x975E;&#x5E38;&#x5173;&#x952E;&#x3002;&#x63A5;&#x6536;&#x65B9;&#x4F1A;&#x6309;&#x7167;&#x6536;&#x5230;&#x5E27;&#x7684;&#x987A;&#x5E8F;&#x6765;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
<p>&#x6D41;&#x7684;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x610F;&#x5473;&#x7740;&#x5728;&#x540C;&#x4E00;&#x8FDE;&#x63A5;&#x4E2D;&#x6765;&#x81EA;&#x5404;&#x4E2A;&#x6D41;&#x7684;&#x6570;&#x636E;&#x5305;&#x4F1A;&#x88AB;&#x6DF7;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x3002;&#x5C31;&#x597D;&#x50CF;&#x4E24;&#x4E2A;&#xFF08;&#x6216;&#x8005;&#x66F4;&#x591A;&#xFF09;&#x72EC;&#x7ACB;&#x7684;&#x201C;&#x6570;&#x636E;&#x5217;&#x8F66;&#x201D;&#x88AB;&#x62FC;&#x51D1;&#x5230;&#x4E86;&#x4E00;&#x8F86;&#x5217;&#x8F66;&#x4E0A;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x6700;&#x7EC8;&#x4F1A;&#x5728;&#x7EC8;&#x70B9;&#x7AD9;&#x88AB;&#x5206;&#x5F00;&#x3002;&#x4E0B;&#x56FE;&#x5C31;&#x662F;&#x4E24;&#x5217;&#x201C;&#x6570;&#x636E;&#x706B;&#x8F66;&#x201D;&#x7684;&#x793A;&#x4F8B;</p>
<p><img src="https://raw.githubusercontent.com/bagder/http2-explained/master/images/train-justin.jpg" alt="one train">
<img src="https://raw.githubusercontent.com/bagder/http2-explained/master/images/train-ikea.jpg" alt="another train"></p>
<p>&#x5B83;&#x4EEC;&#x5C31;&#x662F;&#x8FD9;&#x6837;&#x901A;&#x8FC7;&#x591A;&#x8DEF;&#x590D;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x88AB;&#x7EC4;&#x88C5;&#x5230;&#x4E86;&#x540C;&#x4E00;&#x5217;&#x706B;&#x8F66;&#x4E0A;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/bagder/http2-explained/master/images/train-multiplexed.jpg" alt="multiplexed train"></p>
<p>&#x5728;http2&#x91CC;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x53EF;&#x4EE5;&#x770B;&#x5230;10&#x4E2A;&#x751A;&#x81F3;100&#x4E2A;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x7684;&#x6D41;&#xFF0C;&#x800C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6D41;&#x7684;&#x4EE3;&#x4EF7;&#x4E5F;&#x975E;&#x5E38;&#x4F4E;&#x3002;</p>
<h2 id="64-&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x4F9D;&#x8D56;&#x6027;">6.4. &#x4F18;&#x5148;&#x7EA7;&#x548C;&#x4F9D;&#x8D56;&#x6027;</h2>
<p>&#x6BCF;&#x4E2A;&#x6D41;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x201C;&#x6743;&#x91CD;&#x201D;&#xFF09;&#xFF0C;&#x5B83;&#x88AB;&#x7528;&#x6765;&#x544A;&#x8BC9;&#x5BF9;&#x7AEF;&#x54EA;&#x4E2A;&#x6D41;&#x66F4;&#x91CD;&#x8981;&#x3002;&#x5F53;&#x8D44;&#x6E90;&#x6709;&#x9650;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x6839;&#x636E;&#x4F18;&#x5148;&#x7EA7;&#x6765;&#x9009;&#x62E9;&#x5E94;&#x8BE5;&#x5148;&#x53D1;&#x9001;&#x54EA;&#x4E9B;&#x6D41;&#x3002;</p>
<p>&#x501F;&#x52A9;&#x4E8E;PRIORITY&#x5E27;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x544A;&#x77E5;&#x670D;&#x52A1;&#x5668;&#x5F53;&#x524D;&#x7684;&#x6D41;&#x4F9D;&#x8D56;&#x4E8E;&#x5176;&#x4ED6;&#x54EA;&#x4E2A;&#x6D41;&#x3002;&#x8BE5;&#x529F;&#x80FD;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x80FD;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#x201C;&#x6811;&#x201D;&#xFF0C;&#x6240;&#x6709;&#x201C;&#x5B50;&#x6D41;&#x201D;&#x4F1A;&#x4F9D;&#x8D56;&#x4E8E;&#x201C;&#x7236;&#x6D41;&#x201D;&#x7684;&#x4F20;&#x8F93;&#x5B8C;&#x6210;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x53EF;&#x4EE5;&#x5728;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x52A8;&#x6001;&#x7684;&#x6539;&#x53D8;&#x3002;&#x8FD9;&#x6837;&#x5F53;&#x7528;&#x6237;&#x6EDA;&#x52A8;&#x4E00;&#x4E2A;&#x5168;&#x662F;&#x56FE;&#x7247;&#x7684;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x80FD;&#x591F;&#x6307;&#x5B9A;&#x54EA;&#x4E2A;&#x56FE;&#x7247;&#x62E5;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x6216;&#x8005;&#x662F;&#x5728;&#x4F60;&#x5207;&#x6362;&#x6807;&#x7B7E;&#x9875;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x65B0;&#x5207;&#x6362;&#x5230;&#x9875;&#x9762;&#x6240;&#x5305;&#x542B;&#x6D41;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x3002; <!--或者是当你在切换标签页的时候，浏览器可以提升那个突然被切换到的页面所包含的流的优先级--></p>
<h2 id="65-&#x5934;&#x538B;&#x7F29;">6.5. &#x5934;&#x538B;&#x7F29;</h2>
<p>HTTP&#x662F;&#x4E00;&#x79CD;&#x65E0;&#x72B6;&#x6001;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x5FC5;&#x987B;&#x8981;&#x643A;&#x5E26;&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x7684;&#x6240;&#x6709;&#x7EC6;&#x8282;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8BA9;&#x670D;&#x52A1;&#x5668;&#x4FDD;&#x5B58;&#x4F4F;&#x4E4B;&#x524D;&#x8BF7;&#x6C42;&#x7684;&#x5143;&#x6570;&#x636E;&#x3002;&#x56E0;&#x4E3A;http2&#x5E76;&#x6CA1;&#x6709;&#x6539;&#x53D8;&#x8FD9;&#x4E2A;&#x8303;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4E5F;&#x9700;&#x8981;&#x8FD9;&#x6837;&#xFF08;&#x643A;&#x5E26;&#x6240;&#x6709;&#x7EC6;&#x8282;&#xFF09;&#x3002;</p>
<p>&#x8FD9;&#x4E5F;&#x4FDD;&#x8BC1;&#x4E86;HTTP&#x53EF;&#x91CD;&#x590D;&#x6027;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x4ECE;&#x540C;&#x4E00;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x4E86;&#x5927;&#x91CF;&#x8D44;&#x6E90;&#xFF08;&#x4F8B;&#x5982;&#x9875;&#x9762;&#x7684;&#x56FE;&#x7247;&#xFF09;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x8BF7;&#x6C42;&#x770B;&#x8D77;&#x6765;&#x51E0;&#x4E4E;&#x90FD;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x5927;&#x91CF;&#x4E00;&#x81F4;&#x7684;&#x4E1C;&#x897F;&#x5219;&#x6B63;&#x597D;&#x503C;&#x5F97;&#x88AB;&#x538B;&#x7F29;&#x3002;</p>
<p>&#x5F53;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x8D44;&#x6E90;&#x7684;&#x4E2A;&#x6570;&#x4E0A;&#x5347;&#x7684;&#x65F6;&#x5019;&#xFF0C;cookies&#x548C;&#x8BF7;&#x6C42;&#x7684;&#x5927;&#x5C0F;&#x90FD;&#x4F1A;&#x589E;&#x52A0;&#xFF0C;&#x800C;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x5305;&#x542B;&#x7684;cookie&#x51E0;&#x4E4E;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<p>HTTP 1.1&#x8BF7;&#x6C42;&#x7684;&#x5927;&#x5C0F;&#x6B63;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x6709;&#x65F6;&#x751A;&#x81F3;&#x4F1A;&#x5927;&#x4E8E;TCP&#x7A97;&#x53E3;&#x7684;&#x521D;&#x59CB;&#x5927;&#x5C0F;&#xFF0C;&#x8FD9;&#x4F1A;&#x4E25;&#x91CD;&#x62D6;&#x7D2F;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x901F;&#x5EA6;&#x3002;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x5E26;&#x7740;ACK&#x7684;&#x54CD;&#x5E94;&#x56DE;&#x6765;&#x4EE5;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x88AB;&#x53D1;&#x9001;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x538B;&#x7F29;&#x7684;&#x7406;&#x7531;&#x3002;</p>
<h3 id="651-&#x538B;&#x7F29;&#x662F;&#x975E;&#x5E38;&#x68D8;&#x624B;&#x7684;&#x8BFE;&#x9898;">6.5.1. &#x538B;&#x7F29;&#x662F;&#x975E;&#x5E38;&#x68D8;&#x624B;&#x7684;&#x8BFE;&#x9898;</h3>
<p>HTTPS&#x548C;SPDY&#x7684;&#x538B;&#x7F29;&#x673A;&#x5236;&#x88AB;&#x53D1;&#x73B0;&#x6709;&#x53D7;<a href="http://en.wikipedia.org/wiki/BREACH_%28security_exploit%29" target="_blank">BREACH</a>&#x548C;<a href="http://en.wikipedia.org/wiki/CRIME" target="_blank">CRIME</a>&#x653B;&#x51FB;&#x7684;&#x9690;&#x60A3;&#x3002;&#x901A;&#x8FC7;&#x5411;&#x6D41;&#x4E2D;&#x6CE8;&#x5165;&#x4E00;&#x4E9B;&#x5DF2;&#x77E5;&#x7684;&#x6587;&#x672C;&#x6765;&#x89C2;&#x5BDF;&#x8F93;&#x51FA;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x653B;&#x51FB;&#x8005;&#x53EF;&#x4EE5;&#x63A8;&#x5BFC;&#x51FA;&#x539F;&#x59CB;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x4E3A;&#x534F;&#x8BAE;&#x7684;&#x52A8;&#x6001;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x5E76;&#x4F7F;&#x5176;&#x514D;&#x4E8E;&#x88AB;&#x653B;&#x51FB;&#xFF0C;&#x9700;&#x8981;&#x4ED4;&#x7EC6;&#x4E14;&#x5168;&#x9762;&#x7684;&#x8003;&#x8651;&#xFF0C;&#x800C;&#x8FD9;&#x4E5F;&#x6B63;&#x662F;HTTPbis&#x5C0F;&#x7EC4;&#x5C1D;&#x8BD5;&#x53BB;&#x505A;&#x7684;&#x3002;</p>
<p><a href="http://www.rfc-editor.org/rfc/rfc7541.txt" target="_blank">HPACK</a>&#xFF0C;HTTP/2&#x5934;&#x90E8;&#x538B;&#x7F29;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x4E13;&#x4E3A;http2&#x5934;&#x90E8;&#x8BBE;&#x8BA1;&#x7684;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#x3002;&#x786E;&#x5207;&#x7684;&#x8BB2;&#xFF0C;&#x5B83;&#x751A;&#x81F3;&#x88AB;&#x5236;&#x5B9A;&#x5199;&#x5165;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x8349;&#x6848;&#x91CC;&#x3002;&#x65B0;&#x7684;&#x683C;&#x5F0F;&#x540C;&#x65F6;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x5BF9;&#x7B56;&#x8BA9;&#x7834;&#x89E3;&#x538B;&#x7F29;&#x53D8;&#x5F97;&#x56F0;&#x96BE;&#xFF0C;&#x4F8B;&#x5982;&#x91C7;&#x7528;&#x5E27;&#x7684;&#x53EF;&#x9009;&#x586B;&#x5145;&#x548C;&#x7528;&#x4E00;&#x4E2A;bit&#x4F5C;&#x4E3A;&#x6807;&#x8BB0;&#xFF0C;&#x6765;&#x8BA9;&#x4E2D;&#x95F4;&#x4EBA;&#x4E0D;&#x538B;&#x7F29;&#x6307;&#x5B9A;&#x7684;&#x5934;&#x90E8;&#x3002;<!-- 最后这句不太好 --> <!--这里中间人翻译成代理会不会更好，中间人一般都会自然联想到MITM攻击（比如我...）--></p>
<p>&#x7528;Roberto Peon&#xFF08;HPACK&#x7684;&#x8BBE;&#x8BA1;&#x8005;&#x4E4B;&#x4E00;&#xFF09;&#x7684;&#x8BDD;&#x8BF4;</p>
<blockquote>
<p>&#x201C;HPACK&#x65E8;&#x5728;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x5B9E;&#x73B0;&#x4F7F;&#x4FE1;&#x606F;&#x91CF;&#x7684;&#x635F;&#x5931;&#x5C3D;&#x53EF;&#x80FD;&#x5C11;&#xFF0C;&#x4F7F;&#x7F16;&#x89E3;&#x7801;&#x5FEB;&#x901F;&#x800C;&#x65B9;&#x4FBF;&#xFF0C;&#x4F7F;&#x63A5;&#x6536;&#x65B9;&#x80FD;&#x63A7;&#x5236;&#x538B;&#x7F29;&#x6587;&#x672C;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5141;&#x8BB8;&#x4EE3;&#x7406;&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#xFF08;&#x5982;&#xFF0C;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x5728;&#x524D;&#x540E;&#x7AEF;&#x5171;&#x4EAB;&#x72B6;&#x6001;&#xFF09;&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;&#x54C8;&#x592B;&#x66FC;&#x7F16;&#x7801;&#x4E32;&#x7684;&#x66F4;&#x5FEB;&#x901F;&#x6BD4;&#x8F83;&#x201D;<!-- 这一段需要review --></p>
</blockquote>
<h2 id="66-&#x91CD;&#x7F6E;--&#x540E;&#x6094;&#x836F;">6.6. &#x91CD;&#x7F6E; - &#x540E;&#x6094;&#x836F;<!-- 这个翻译太别扭了。。--></h2>
<p>HTTP 1.1&#x7684;&#x6709;&#x4E00;&#x4E2A;&#x7F3A;&#x70B9;&#x662F;&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;&#x542B;&#x6709;&#x786E;&#x5207;&#x503C;&#x7684;Content-Length&#x7684;HTTP&#x6D88;&#x606F;&#x88AB;&#x9001;&#x51FA;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x5C31;&#x5F88;&#x96BE;&#x4E2D;&#x65AD;&#x5B83;&#x4E86;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x901A;&#x5E38;&#x4F60;&#x53EF;&#x4EE5;&#x65AD;&#x5F00;&#x6574;&#x4E2A;TCP&#x94FE;&#x63A5;&#xFF08;&#x4F46;&#x4E5F;&#x4E0D;&#x603B;&#x662F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#xFF09;&#xFF0C;&#x4F46;&#x8FD9;&#x6837;&#x5BFC;&#x81F4;&#x7684;&#x4EE3;&#x4EF7;&#x5C31;&#x662F;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x6765;&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0;&#x7684;TCP&#x8FDE;&#x63A5;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x6848;&#x662F;&#x53EA;&#x7EC8;&#x6B62;&#x5F53;&#x524D;&#x4F20;&#x8F93;&#x7684;&#x6D88;&#x606F;&#x5E76;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x3002;&#x5728;http2&#x91CC;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53D1;&#x9001;RST_STREAM&#x5E27;&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x9700;&#x6C42;&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x6D6A;&#x8D39;&#x5E26;&#x5BBD;&#x548C;&#x4E2D;&#x65AD;&#x5DF2;&#x6709;&#x7684;&#x8FDE;&#x63A5;&#x3002;</p>
<h2 id="67-&#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;">6.7. &#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;</h2>
<p>&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4F5C;&#x201C;&#x7F13;&#x5B58;&#x63A8;&#x9001;&#x201D;&#x3002;&#x4E3B;&#x8981;&#x7684;&#x601D;&#x60F3;&#x662F;&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;X&#xFF0C;&#x800C;&#x670D;&#x52A1;&#x5668;&#x77E5;&#x9053;&#x5B83;&#x5F88;&#x53EF;&#x80FD;&#x4E5F;&#x9700;&#x8981;&#x8D44;&#x6E90;Z&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x524D;&#xFF0C;&#x4E3B;&#x52A8;&#x5C06;&#x8D44;&#x6E90;Z&#x63A8;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x5E2E;&#x52A9;&#x5BA2;&#x6237;&#x7AEF;&#x5C06;Z&#x653E;&#x8FDB;&#x7F13;&#x5B58;&#x4EE5;&#x5907;&#x5C06;&#x6765;&#x4E4B;&#x9700;&#x3002;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;&#x9700;&#x8981;&#x5BA2;&#x6237;&#x7AEF;&#x663E;&#x5F0F;&#x7684;&#x5141;&#x8BB8;&#x670D;&#x52A1;&#x5668;&#x63D0;&#x4F9B;&#x8BE5;&#x529F;&#x80FD;&#x3002;&#x4F46;&#x5373;&#x4F7F;&#x5982;&#x6B64;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4F9D;&#x7136;&#x80FD;&#x81EA;&#x4E3B;&#x9009;&#x62E9;&#x662F;&#x5426;&#x9700;&#x8981;&#x4E2D;&#x65AD;&#x8BE5;&#x63A8;&#x9001;&#x7684;&#x6D41;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x8BDD;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53D1;&#x9001;&#x4E00;&#x4E2A;RST_STREAM&#x5E27;&#x6765;&#x4E2D;&#x6B62;&#x3002;</p>
<h2 id="68-&#x6D41;&#x91CF;&#x63A7;&#x5236;">6.8. &#x6D41;&#x91CF;&#x63A7;&#x5236;</h2>
<p>http2&#x4E0A;&#x9762;&#x6BCF;&#x4E2A;&#x6D41;&#x90FD;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x516C;&#x793A;&#x7684;&#x6D41;&#x91CF;&#x7A97;&#x53E3;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x53E6;&#x4E00;&#x7AEF;&#x53D1;&#x9001;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;&#x4F60;&#x6B63;&#x597D;&#x77E5;&#x9053;SSH&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x7684;&#x8BDD;&#xFF0C;&#x8FD9;&#x4E24;&#x8005;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x6D41;&#x6765;&#x8BF4;&#xFF0C;&#x4E24;&#x7AEF;&#x90FD;&#x5FC5;&#x987B;&#x544A;&#x8BC9;&#x5BF9;&#x65B9;&#x81EA;&#x5DF1;&#x8FD8;&#x6709;&#x66F4;&#x591A;&#x7684;&#x7A7A;&#x95F4;&#x6765;&#x63A5;&#x53D7;&#x65B0;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x5728;&#x8BE5;&#x7A97;&#x53E3;&#x88AB;&#x6269;&#x5927;&#x524D;&#xFF0C;&#x53E6;&#x4E00;&#x7AEF;&#x53EA;&#x88AB;&#x5141;&#x8BB8;&#x53D1;&#x9001;&#x8FD9;&#x4E48;&#x591A;&#x6570;&#x636E;&#x3002;</p>
<p>&#x800C;&#x53EA;&#x6709;&#x6570;&#x636E;&#x5E27;&#x4F1A;&#x53D7;&#x5230;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part5.html" class="navigation navigation-prev " aria-label="Previous page: http2的观念"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part7.html" class="navigation navigation-next " aria-label="Next page: 扩展"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
