<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>扩展 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part8.html" />
    
    
    <link rel="prev" href="./part6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="扩展"
        data-filepath="part7.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="7-&#x6269;&#x5C55;">7. &#x6269;&#x5C55;</h1>
<p>&#x534F;&#x8BAE;&#x5F3A;&#x5236;&#x89C4;&#x5B9A;&#x4E86;&#x63A5;&#x6536;&#x65B9;&#x5FC5;&#x987B;&#x8BFB;&#x53D6;&#x5E76;&#x5FFD;&#x7565;&#x6389;&#x6240;&#x6709;&#x672A;&#x77E5;&#x5E27;&#x7C7B;&#x578B;&#x7684;&#x5E27;&#x3002;&#x53CC;&#x65B9;&#x53EF;&#x4EE5;&#x5728;&#x9010;&#x8DF3;&#x539F;&#x5219;&#xFF08;hop-by-hop basis&#xFF09;&#x57FA;&#x7840;&#x4E0A;&#x534F;&#x5546;&#x4F7F;&#x7528;&#x65B0;&#x7684;&#x5E27;&#xFF0C;&#x8FD9;&#x4E9B;&#x5E27;&#x7684;&#x72B6;&#x6001;&#x65E0;&#x6CD5;&#x88AB;&#x6539;&#x53D8;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x4E0D;&#x53D7;&#x6D41;&#x63A7;&#x5236;&#x3002;</p>
<p>&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x5141;&#x8BB8;&#x6DFB;&#x52A0;&#x6269;&#x5C55;&#x7684;&#x8FD9;&#x4E2A;&#x8BDD;&#x9898;&#x5728;&#x5236;&#x5B9A;http2&#x534F;&#x8BAE;&#x7684;&#x65F6;&#x5019;&#x88AB;&#x53CD;&#x590D;&#x8BA8;&#x8BBA;&#x4E86;&#x5F88;&#x4E45;&#xFF0C;&#x4F46;&#x5728;draft-12&#x4E4B;&#x540E;&#xFF0C;&#x6700;&#x7EC8;&#x5C18;&#x57C3;&#x843D;&#x5B9A;&#x786E;&#x5B9A;&#x4E86;&#x5141;&#x8BB8;&#x6DFB;&#x52A0;&#x6269;&#x5C55;&#x3002;</p>
<p>&#x4F46;&#x6269;&#x5C55;&#x4E0D;&#x518D;&#x662F;&#x534F;&#x8BAE;&#x672C;&#x8EAB;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5B83;&#x88AB;&#x8BB0;&#x5F55;&#x5728;&#x6838;&#x5FC3;&#x534F;&#x8BAE;&#x89C4;&#x8303;&#x4E4B;&#x5916;&#x3002;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x5DF2;&#x7ECF;&#x6709;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5E27;&#x88AB;&#x5DE5;&#x4F5C;&#x7EC4;&#x8BB0;&#x5F55;&#x5728;&#x6848;&#xFF0C;&#x5B83;&#x4EEC;&#x5F88;&#x53EF;&#x80FD;&#x7387;&#x5148;&#x88AB;&#x7EB3;&#x5165;&#x534F;&#x8BAE;&#x7684;&#x6269;&#x5C55;&#x90E8;&#x5206;&#xFF0C;&#x800C;&#x8FD9;&#x4E24;&#x4E2A;&#x66FE;&#x88AB;&#x5F53;&#x4F5C;&#x201C;&#x539F;&#x751F;&#x201D;&#x7684;&#x5E27;&#x975E;&#x5E38;&#x6D41;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BA8;&#x8BBA;&#x5B83;&#x4EEC;&#x3002;</p>
<h2 id="71-&#x5907;&#x9009;&#x670D;&#x52A1;&#xFF08;alternative-services&#xFF09;">7.1. &#x5907;&#x9009;&#x670D;&#x52A1;&#xFF08;Alternative Services&#xFF09;</h2>
<p>&#x968F;&#x7740;http2&#x9010;&#x6E10;&#x88AB;&#x63A5;&#x53D7;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x7406;&#x7531;&#x76F8;&#x4FE1;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;HTTP 1.x&#xFF0C;TCP&#x8FDE;&#x63A5;&#x4F1A;&#x66F4;&#x957F;&#x5E76;&#x88AB;&#x4FDD;&#x6301;&#x7684;&#x66F4;&#x4E45;&#x3002;&#x5BF9;&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x8BB2;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x5230;&#x6BCF;&#x4E2A;&#x4E3B;&#x673A;/&#x7AD9;&#x70B9;&#x7684;&#x6BCF;&#x4E00;&#x6761;&#x8FDE;&#x63A5;&#x90FD;&#x53EF;&#x4EE5;&#x505A;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x800C;&#x8FD9;&#x4E5F;&#x9700;&#x8981;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x4FDD;&#x6301;&#x66F4;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x4F46;&#x8FD9;&#x4F1A;&#x5F71;&#x54CD;&#x5230;HTTP&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x7684;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x4F1A;&#x51FA;&#x4E8E;&#x6027;&#x80FD;&#x7684;&#x8003;&#x8651;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x7EF4;&#x62A4;&#x6216;&#x8005;&#x4E00;&#x4E9B;&#x7C7B;&#x4F3C;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x60F3;&#x5EFA;&#x8BAE;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x5230;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4E3B;&#x673A;&#x7684;&#x65F6;&#x5019;&#x3002;<!-- 这一段需要review --></p>
<p>&#x670D;&#x52A1;&#x5668;&#x5C06;&#x4F1A;&#x901A;&#x8FC7;&#x53D1;&#x9001;<a href="http://tools.ietf.org/html/draft-ietf-httpbis-alt-svc-07" target="_blank">Alt-Svc&#x5934;</a>&#xFF08;&#x6216;&#x8005;http2&#x7684;ALTSVC&#x5E27;&#xFF09;&#x6765;&#x544A;&#x77E5;&#x5BA2;&#x6237;&#x7AEF;&#x53E6;&#x4E00;&#x4E2A;&#x5907;&#x9009;&#x670D;&#x52A1;&#x3002;&#x5373;&#x53E6;&#x5916;&#x4E00;&#x6761;&#x6307;&#x5411;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x6E90;&#x3001;&#x4E3B;&#x673A;&#x6216;&#x7AEF;&#x53E3;&#xFF0C;&#x4F46;&#x5374;&#x80FD;&#x83B7;&#x53D6;&#x540C;&#x6837;&#x5185;&#x5BB9;&#x7684;&#x8DEF;&#x7531;&#x3002;</p>
<p>&#x85C9;&#x6B64;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5F02;&#x6B65;&#x7684;&#x8FDE;&#x63A5;&#x5E76;&#x4F7F;&#x7528;&#x8BE5;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x5207;&#x5B9E;&#x53EF;&#x7528;&#x7684;&#x8BDD;&#x3002;<!-- 这一段需要review --></p>
<h3 id="711-&#x673A;&#x4F1A;&#x578B;tls&#xFF08;opportunistic-tls&#xFF09;">7.1.1. &#x673A;&#x4F1A;&#x578B;TLS&#xFF08;Opportunistic TLS&#xFF09;</h3>
<p>Alt-Svc&#x5934;&#x90E8;&#x610F;&#x5473;&#x7740;&#x5141;&#x8BB8;&#x670D;&#x52A1;&#x5668;&#x57FA;&#x4E8E;<code>http://</code>&#x63D0;&#x4F9B;&#x5185;&#x5BB9;&#xFF0C;&#x4E8E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5934;&#x90E8;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x544A;&#x77E5;&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;&#x540C;&#x6837;&#x7684;&#x5185;&#x5BB9;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;TLS&#x8FDE;&#x63A5;&#x6765;&#x83B7;&#x53D6;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x4E2A;&#x8FD8;&#x5728;&#x8BA8;&#x8BBA;&#x4E2D;&#x7684;&#x529F;&#x80FD;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x7684;&#x8FDE;&#x63A5;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x672A;&#x8BA4;&#x8BC1;&#x7684;&#x3001;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x4E5F;&#x4E0D;&#x4F1A;&#x88AB;&#x6807;&#x793A;&#x4E3A;&#x201C;&#x5B89;&#x5168;&#x201D;&#x7684;TLS&#x8FDE;&#x63A5;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x754C;&#x9762;&#x4E0A;&#x51FA;&#x73B0;&#x4EFB;&#x4F55;&#x9501;&#x6807;&#x8BC6;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6CD5;&#x8BA9;&#x7528;&#x6237;&#x77E5;&#x9053;&#x8FD9;&#x5176;&#x5B9E;&#x4E0D;&#x662F;&#x5E38;&#x89C4;&#x7684;HTTP&#x8FDE;&#x63A5;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x5F88;&#x591A;&#x4EBA;&#x5F3A;&#x70C8;&#x53CD;&#x5BF9;&#x673A;&#x4F1A;&#x578B;TLS&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<h2 id="72-&#x963B;&#x585E;&#xFF08;blocked&#xFF09;">7.2. &#x963B;&#x585E;&#xFF08;Blocked&#xFF09;</h2>
<p>&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x5E27;&#x610F;&#x5473;&#x7740;&#xFF1A;&#x5F53;&#x670D;&#x52A1;&#x7AEF;&#x5B58;&#x5728;&#x9700;&#x8981;&#x53D1;&#x9001;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x6D41;&#x63A7;&#x5236;&#x5374;&#x7981;&#x6B62;&#x53D1;&#x9001;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x7C7B;&#x578B;&#x7684;&#x5E27;&#x5C06;&#x4F1A;&#x88AB;&#x53D1;&#x9001;&#x4E14;<strong>&#x4EC5;</strong>&#x53D1;&#x9001;&#x4E00;&#x6B21;&#x3002;&#x8FD9;&#x79CD;&#x5E27;&#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x7684;&#x5728;&#x4E8E;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x63A5;&#x6536;&#x5230;&#x4E86;&#x6B64;&#x5E27;&#xFF0C;&#x90A3;&#x4E48;&#x8FDE;&#x63A5;&#x4E2D;&#x5FC5;&#x7136;&#x6709;&#x9519;&#x8BEF;&#x53D1;&#x751F;&#x6216;&#x8005;&#x662F;&#x5F97;&#x5230;&#x4E86;&#x4F4E;&#x4E8E;&#x671F;&#x671B;&#x7684;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#x3002;<!-- 这一段需要review --></p>
<p>&#x5728;&#x6B64;&#x5E27;&#x88AB;&#x653E;&#x5230;&#x534F;&#x8BAE;&#x6269;&#x5C55;&#x90E8;&#x5206;&#x4E4B;&#x524D;&#xFF0C;draft-12&#x4E2D;&#x7684;&#x4E00;&#x6BB5;&#x8BDD;&#xFF1A;</p>
<blockquote>
<p>&#x201D;&#x963B;&#x585E;&#x5E27;&#x88AB;&#x5305;&#x542B;&#x5728;&#x8349;&#x6848;&#x7248;&#x672C;&#x4E2D;&#x4F5C;&#x4E3A;&#x5B9E;&#x9A8C;&#x6027;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x826F;&#x597D;&#x7684;&#x53CD;&#x9988;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x7279;&#x6027;&#x6700;&#x540E;&#x4F1A;&#x88AB;&#x79FB;&#x9664;&#x3002;&#x201D;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part6.html" class="navigation navigation-prev " aria-label="Previous page: http2协议"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part8.html" class="navigation navigation-next " aria-label="Next page: http2的世界"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
