<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>HTTP的现状 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part3.html" />
    
    
    <link rel="prev" href="./part1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="HTTP的现状"
        data-filepath="part2.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="2-http&#x7684;&#x73B0;&#x72B6;">2. HTTP&#x7684;&#x73B0;&#x72B6;</h1>
<p>&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x91C7;&#x7528;&#x4E86;HTTP 1.1&#x4F5C;&#x4E3A;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x3002;&#x4EBA;&#x4EEC;&#x5728;&#x8BE5;&#x534F;&#x8BAE;&#x4E0A;&#x6295;&#x5165;&#x4E86;&#x5927;&#x91CF;&#x7CBE;&#x529B;&#xFF0C;&#x6240;&#x4EE5;&#x57FA;&#x4E8E;&#x5B83;&#x7684;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x4E5F;&#x5F97;&#x4EE5;&#x65E5;&#x81FB;&#x5B8C;&#x5584;&#x3002;<!--前面这句话需要review一下-->&#x800C;&#x5F97;&#x76CA;&#x4E8E;&#x6B64;&#xFF0C;&#x5728;&#x73B0;&#x6709;&#x7684;HTTP&#x534F;&#x8BAE;&#x4E4B;&#x4E0A;&#x6784;&#x5EFA;&#x65B0;&#x7684;&#x65B9;&#x6848;&#x4F1A;&#x6BD4;&#x4ECE;&#x5E95;&#x5C42;&#x5EFA;&#x7ACB;&#x65B0;&#x7684;&#x534F;&#x8BAE;&#x8981;&#x5BB9;&#x6613;&#x5F97;&#x591A;&#x3002;</p>
<h2 id="21-http-11&#x8FC7;&#x4E8E;&#x5E9E;&#x5927;">2.1 HTTP 1.1&#x8FC7;&#x4E8E;&#x5E9E;&#x5927;</h2>
<p>HTTP&#x521A;&#x8BDE;&#x751F;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x88AB;&#x5F53;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#x76F4;&#x89C2;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4F46;&#x65F6;&#x95F4;&#x8BC1;&#x660E;&#x4E86;&#x65E9;&#x671F;&#x7684;&#x8BBE;&#x8BA1;&#x5E76;&#x4E0D;&#x5C3D;&#x4EBA;&#x610F;&#x3002;&#x4E8E;1996&#x5E74;&#x53D1;&#x5E03;&#x7684;&#x3001;&#x63CF;&#x8FF0;HTTP 1.0&#x89C4;&#x8303;&#x7684;RFC 1945&#x53EA;&#x6709;60&#x9875;&#xFF0C;&#x4F46;&#x4EC5;&#x4EC5;3&#x5E74;&#x4E4B;&#x540E;&#x3001;&#x63CF;&#x8FF0;HTTP 1.1&#x89C4;&#x8303;&#x7684;RFC 2616&#x5C31;&#x4E00;&#x4E0B;&#x589E;&#x957F;&#x5230;&#x4E86;176&#x9875;&#x3002;&#x800C;&#x5F53;&#x6211;&#x4EEC;&#x5728;IETF&#x5C0F;&#x7EC4;&#x5BF9;&#x8BE5;&#x89C4;&#x8303;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;&#x5B83;&#x66F4;&#x662F;&#x88AB;&#x62C6;&#x5206;&#x6210;&#x4E86;&#x603B;&#x9875;&#x6570;&#x66F4;&#x591A;&#x7684;&#x516D;&#x4E2A;&#x6587;&#x6863;&#xFF08;&#x8FD9;&#x5C31;&#x662F;RFC 7230&#x53CA;&#x5176;&#x6587;&#x4EF6;&#x65CF;&#x7684;&#x7531;&#x6765;&#x4E0E;&#x8BDE;&#x751F;&#xFF09;&#x3002;&#x603B;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;HTTP 1.1&#x5305;&#x542B;&#x4E86;&#x592A;&#x591A;&#x7EC6;&#x8282;&#x548C;&#x53EF;&#x9009;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x8FD9;&#x8BA9;&#x5B83;&#x53D8;&#x5F97;&#x8FC7;&#x4E8E;&#x5E9E;&#x5927;&#x3002;</p>
<h2 id="22-&#x8FC7;&#x591A;&#x7684;&#x53EF;&#x9009;&#x9879;">2.2 &#x8FC7;&#x591A;&#x7684;&#x53EF;&#x9009;&#x9879;</h2>
<p>HTTP 1.1&#x4E0D;&#x4EC5;&#x5305;&#x542B;&#x4E86;&#x975E;&#x5E38;&#x591A;&#x7684;&#x7EC6;&#x679D;&#x672B;&#x8282;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4E3A;&#x672A;&#x6765;&#x7684;&#x6269;&#x5C55;&#x9884;&#x7559;&#x4E86;&#x5F88;&#x591A;&#x9009;&#x9879;&#x3002;&#x8FD9;&#x79CD;&#x4E8B;&#x65E0;&#x5DE8;&#x7EC6;&#x7684;&#x98CE;&#x683C;&#x5BFC;&#x81F4;&#x5728;&#x73B0;&#x6709;&#x7684;&#x8F6F;&#x4EF6;&#x751F;&#x6001;&#x4E2D;&#xFF0C;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5B9E;&#x73B0;&#x771F;&#x6B63;&#x5B9E;&#x73B0;&#x4E86;&#x534F;&#x8BAE;&#x4E2D;&#x63D0;&#x53CA;&#x7684;&#x6240;&#x6709;&#x7EC6;&#x8282;<!--这句你们不觉得读着绕口吗？-->&#xFF0C;&#x751A;&#x81F3;&#x8981;&#x5F04;&#x6E05;&#x695A;&#x201C;&#x6240;&#x6709;&#x7EC6;&#x8282;&#x201D;&#x5230;&#x5E95;&#x5305;&#x62EC;&#x54EA;&#x4E9B;&#x7EC6;&#x8282;&#x90FD;&#x975E;&#x5E38;&#x56F0;&#x96BE;&#x3002;&#x800C;&#x8FD9;&#x4E5F;&#x5BFC;&#x81F4;&#x4E86;&#x5F88;&#x591A;&#x6700;&#x521D;&#x4E0D;&#x5E38;&#x7528;&#x7684;&#x529F;&#x80FD;&#x5728;&#x540E;&#x6765;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#x5F88;&#x5C11;&#x4F1A;&#x88AB;&#x652F;&#x6301;&#xFF0C;&#x800C;&#x6709;&#x4E9B;&#x6700;&#x521D;&#x5B9E;&#x73B0;&#x4E86;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5374;&#x53C8;&#x5F88;&#x5C11;&#x88AB;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x968F;&#x7740;&#x65F6;&#x95F4;&#x63A8;&#x79FB;&#xFF0C;&#x8FD9;&#x4E9B;&#x5F53;&#x521D;&#x770B;&#x4F3C;&#x88AB;&#x8FB9;&#x7F18;&#x5316;&#x7684;&#x529F;&#x80FD;&#x9010;&#x6E10;&#x88AB;&#x7528;&#x4E0A;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E92;&#x7528;&#x6027;&#xFF08;interoperability&#xFF09;&#x95EE;&#x9898;&#x5C31;&#x88AB;&#x66B4;&#x9732;&#x4E86;&#x51FA;&#x6765;&#x3002;HTTP&#x7BA1;&#x7EBF;&#x5316;&#xFF08;HTTP Pipelining&#xFF09;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x597D;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<h2 id="23-&#x672A;&#x80FD;&#x88AB;&#x5145;&#x5206;&#x5229;&#x7528;&#x7684;tcp">2.3 &#x672A;&#x80FD;&#x88AB;&#x5145;&#x5206;&#x5229;&#x7528;&#x7684;TCP</h2>
<p>HTTP 1.1&#x5F88;&#x96BE;&#x69A8;&#x5E72;TCP&#x534F;&#x8BAE;&#x6240;&#x80FD;&#x63D0;&#x4F9B;&#x7684;&#x6240;&#x6709;&#x6027;&#x80FD;&#x3002;HTTP&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x5FC5;&#x987B;&#x8981;&#x53E6;&#x8F9F;&#x8E4A;&#x5F84;&#x7684;&#x53BB;&#x627E;&#x5230;&#x65B0;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6765;&#x964D;&#x4F4E;&#x9875;&#x9762;&#x8F7D;&#x5165;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x4EBA;&#x4EEC;&#x4E5F;&#x5C1D;&#x8BD5;&#x53BB;&#x7528;&#x65B0;&#x7684;&#x534F;&#x8BAE;&#x6765;&#x66FF;&#x4EE3;TCP&#xFF0C;&#x4F46;&#x7ED3;&#x679C;&#x8BC1;&#x660E;&#x8FD9;&#x4E5F;&#x975E;&#x5E38;&#x56F0;&#x96BE;&#x3002;&#x65E0;&#x5948;&#x4E4B;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x5C1D;&#x8BD5;&#x540C;&#x65F6;&#x6539;&#x8FDB;TCP&#x534F;&#x8BAE;&#x672C;&#x8EAB;&#x548C;&#x57FA;&#x4E8E;TCP&#x7684;&#x4E0A;&#x5C42;&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x66F4;&#x597D;&#x7684;&#x5229;&#x7528;TCP&#x6765;&#x51CF;&#x5C11;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x6682;&#x505C;&#xFF0C;&#x5E76;&#x5145;&#x5206;&#x6316;&#x6398;&#x5229;&#x7528;&#x90A3;&#x4E9B;&#x672C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x53D1;&#x9001;/&#x63A5;&#x53D7;&#x66F4;&#x591A;&#x6570;&#x636E;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x4E0B;&#x9762;&#x51E0;&#x6BB5;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x7740;&#x91CD;&#x8BA8;&#x8BBA;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x3002;<!--这里的shortcomings该怎么翻译？ --></p>
<h2 id="24-&#x4F20;&#x8F93;&#x5927;&#x5C0F;&#x548C;&#x8D44;&#x6E90;&#x6570;&#x91CF;">2.4 &#x4F20;&#x8F93;&#x5927;&#x5C0F;&#x548C;&#x8D44;&#x6E90;&#x6570;&#x91CF;</h2>
<p>&#x5982;&#x679C;&#x4ED4;&#x7EC6;&#x89C2;&#x5BDF;&#x6253;&#x5F00;&#x90A3;&#x4E9B;&#x6700;&#x6D41;&#x884C;&#x7684;&#x7F51;&#x7AD9;&#x9996;&#x9875;&#x6240;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x660E;&#x663E;&#x7684;&#x8D8B;&#x52BF;&#x3002;  &#x8FD1;&#x5E74;&#x6765;&#x52A0;&#x8F7D;&#x7F51;&#x7AD9;&#x9996;&#x9875;&#x9700;&#x8981;&#x7684;&#x4E0B;&#x8F7D;&#x7684;&#x6570;&#x636E;&#x91CF;&#x5728;&#x9010;&#x6E10;&#x589E;&#x52A0;&#xFF0C;&#x5E76;&#x5DF2;&#x7ECF;&#x8D85;&#x8FC7;&#x4E86;1.9MB&#x3002;&#x4F46;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x66F4;&#x5E94;&#x8BE5;&#x5173;&#x5FC3;&#x7684;&#x662F;&#xFF1A;&#x5E73;&#x5747;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x663E;&#x793A;&#x4E0E;&#x6E32;&#x67D3;&#x6240;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x7684;&#x8D44;&#x6E90;&#x6570;&#x5DF2;&#x7ECF;&#x8D85;&#x8FC7;&#x4E86;100&#x4E2A;&#x3002;</p>
<p>&#x6B63;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x8FD9;&#x79CD;&#x8D8B;&#x52BF;&#x5DF2;&#x7ECF;&#x6301;&#x7EED;&#x4E86;&#x5F88;&#x957F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x51CF;&#x7F13;&#x7684;&#x8FF9;&#x8C61;&#x3002;&#x8BE5;&#x56FE;&#x8868;&#x4E2D;&#x7EFF;&#x8272;&#x76F4;&#x7EBF;&#x5C55;&#x793A;&#x4E86;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x7684;&#x589E;&#x957F;&#xFF0C;&#x7EA2;&#x8272;&#x76F4;&#x7EBF;&#x5C55;&#x793A;&#x4E86;&#x5E73;&#x5747;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x6570;&#x91CF;&#x7684;&#x589E;&#x957F;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/bagder/http2-explained/master/images/transfer-size-growth.png" alt="transfer size growth"></p>
<h2 id="25-&#x607C;&#x4EBA;&#x7684;&#x5EF6;&#x8FDF;">2.5 &#x607C;&#x4EBA;&#x7684;&#x5EF6;&#x8FDF;</h2>
<p><img style="float: right;" src="https://raw.githubusercontent.com/bagder/http2-explained/master/images/page-load-time-rtt-decreases.png"></p>
<p>HTTP 1.1&#x5BF9;&#x7F51;&#x7EDC;&#x5EF6;&#x8FDF;&#x975E;&#x5E38;&#x654F;&#x611F;&#x3002;&#x90E8;&#x5206;&#x539F;&#x56E0;&#x662F;HTTP Pipelining&#x8FD8;&#x5B58;&#x6709;&#x5F88;&#x591A;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x5927;&#x90E8;&#x5206;&#x7528;&#x6237;&#x6765;&#x8BF4;&#x8FD9;&#x9879;&#x6280;&#x672F;&#x662F;&#x88AB;&#x9ED8;&#x8BA4;&#x5173;&#x95ED;&#x7684;&#x3002;</p>
<p>&#x867D;&#x7136;&#x8FD1;&#x51E0;&#x5E74;&#x6765;&#x7F51;&#x7EDC;&#x5E26;&#x5BBD;&#x589E;&#x957F;&#x975E;&#x5E38;&#x5FEB;&#xFF0C;&#x7136;&#x800C;&#x6211;&#x4EEC;&#x5374;&#x5E76;&#x6CA1;&#x6709;&#x770B;&#x5230;&#x7F51;&#x7EDC;&#x5EF6;&#x8FDF;&#x6709;&#x5BF9;&#x5E94;&#x7A0B;&#x5EA6;&#x7684;&#x964D;&#x4F4E;&#x3002;&#x5728;&#x9AD8;&#x5EF6;&#x8FDF;&#x7684;&#x7F51;&#x7EDC;&#x4E0A;&#xFF08;&#x6BD4;&#x5982;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#xFF09;&#xFF0C;&#x5373;&#x4F7F;&#x62E5;&#x6709;&#x9AD8;&#x8FDE;&#x63A5;&#x901F;&#x7387;&#xFF0C;&#x4E5F;&#x5F88;&#x96BE;&#x83B7;&#x5F97;&#x4F18;&#x8D28;&#x5FEB;&#x901F;&#x7684;&#x7F51;&#x7EDC;&#x4F53;&#x9A8C;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x4F4E;&#x5EF6;&#x8FDF;&#x7684;&#x573A;&#x666F;&#x662F;&#x67D0;&#x4E9B;&#x89C6;&#x9891;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#x3001;&#x6E38;&#x620F;&#x548C;&#x4E00;&#x4E9B;&#x7C7B;&#x4F3C;&#x65E0;&#x6CD5;&#x9884;&#x751F;&#x6210;&#x5F85;&#x53D1;&#x9001;&#x6570;&#x636E;&#x6D41;&#x7684;&#x670D;&#x52A1;&#x3002;</p>
<h2 id="26-&#x7EBF;&#x5934;&#x963B;&#x585E;&#xFF08;head-of-line-blocking&#xFF09;">2.6 &#x7EBF;&#x5934;&#x963B;&#x585E;&#xFF08;Head of line blocking&#xFF09;<!-- review by Linghao Li --></h2>
<p>HTTP Pipelining&#x662F;&#x8FD9;&#x6837;&#x4E00;&#x79CD;&#x6280;&#x672F;&#xFF1A;&#x5728;&#x7B49;&#x5F85;&#x4E0A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x53D1;&#x9001;&#x4E0B;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x3002;(&#x8BD1;&#x8005;&#x6CE8;&#xFF1A;&#x4F5C;&#x8005;&#x8FD9;&#x4E2A;&#x89E3;&#x91CA;&#x5E76;&#x4E0D;&#x5B8C;&#x5168;&#x6B63;&#x786E;&#xFF0C;HTTP Pipelining&#x5176;&#x5B9E;&#x662F;&#x628A;&#x591A;&#x4E2A;HTTP&#x8BF7;&#x6C42;&#x653E;&#x5230;&#x4E00;&#x4E2A;TCP&#x8FDE;&#x63A5;&#x4E2D;&#x4E00;&#x4E00;&#x53D1;&#x9001;&#xFF0C;&#x800C;&#x5728;&#x53D1;&#x9001;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x524D;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7684;&#x54CD;&#x5E94;&#xFF1B;&#x53EA;&#x4E0D;&#x8FC7;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8FD8;&#x662F;&#x8981;&#x6309;&#x7167;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x987A;&#x5E8F;&#x6765;&#x63A5;&#x6536;&#x54CD;&#x5E94;&#x3002;)&#x4F46;&#x5C31;&#x50CF;&#x5728;&#x8D85;&#x5E02;&#x6536;&#x94F6;&#x53F0;&#x6216;&#x8005;&#x94F6;&#x884C;&#x67DC;&#x53F0;&#x6392;&#x961F;&#x65F6;&#x4E00;&#x6837;&#xFF0C;&#x4F60;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x524D;&#x9762;&#x7684;&#x987E;&#x5BA2;&#x662F;&#x5E72;&#x8106;&#x5229;&#x7D22;&#x7684;&#x8FD8;&#x662F;&#x4F1A;&#x8DDF;&#x6536;&#x94F6;&#x5458;/&#x67DC;&#x5458;&#x78E8;&#x8E6D;&#x5230;&#x4E16;&#x754C;&#x672B;&#x65E5;&#xFF08;&#x8BD1;&#x8005;&#x6CE8;&#xFF1A;&#x4E0D;&#x7BA1;&#x600E;&#x4E48;&#x8BF4;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#xFF08;&#x5373;&#x6536;&#x94F6;&#x5458;/&#x67DC;&#x5458;&#xFF09;&#x662F;&#x8981;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x524D;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x975E;&#x5E38;&#x8017;&#x65F6;&#xFF08;&#x987E;&#x5BA2;&#x78E8;&#x8E6D;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x540E;&#x7EED;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;&#xFF09;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x7EBF;&#x5934;&#x963B;&#x585E;&#xFF08;Head of line blocking&#xFF09;&#x3002;</p>
<p><img style="float: right;" src="https://raw.githubusercontent.com/bagder/http2-explained/master/images/head-of-line-blocking.jpg"></p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x9009;&#x62E9;&#x961F;&#x4F0D;&#x65F6;&#x5019;&#x5C31;&#x505A;&#x597D;&#x529F;&#x8BFE;&#xFF0C;&#x53BB;&#x6392;&#x4E00;&#x4E2A;&#x4F60;&#x8BA4;&#x4E3A;&#x6700;&#x5FEB;&#x7684;&#x961F;&#x4F0D;&#xFF0C;&#x6216;&#x8005;&#x751A;&#x81F3;&#x53E6;&#x8D77;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x961F;&#x4F0D;&#xFF08;&#x8BD1;&#x8005;&#x6CE8;&#xFF1A;&#x5373;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;TCP&#x8FDE;&#x63A5;&#xFF09;&#x3002;&#x4F46;&#x4E0D;&#x7BA1;&#x600E;&#x4E48;&#x6837;&#xFF0C;&#x4F60;&#x603B;&#x5F52;&#x5F97;&#x5148;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x961F;&#x4F0D;&#xFF0C;&#x800C;&#x4E14;&#x4E00;&#x65E6;&#x9009;&#x5B9A;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x66F4;&#x6362;&#x961F;&#x4F0D;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x53E6;&#x8D77;&#x65B0;&#x961F;&#x4F0D;&#x4F1A;&#x5BFC;&#x81F4;&#x8D44;&#x6E90;&#x8017;&#x8D39;&#x548C;&#x6027;&#x80FD;&#x635F;&#x5931;&#xFF08;&#x8BD1;&#x8005;&#x6CE8;&#xFF1A;&#x65B0;&#x5EFA; TCP &#x8FDE;&#x63A5;&#x7684;&#x5F00;&#x9500;&#x975E;&#x5E38;&#x5927;&#xFF09;&#x3002;&#x8FD9;&#x79CD;&#x53E6;&#x8D77;&#x65B0;&#x961F;&#x4F0D;&#x7684;&#x65B9;&#x5F0F;&#x53EA;&#x5728;&#x65B0;&#x961F;&#x4F0D;&#x6570;&#x91CF;&#x5F88;&#x5C11;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6709;&#x4F5C;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x5E76;&#x4E0D;&#x5177;&#x5907;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x3002;&#xFF08;&#x8BD1;&#x8005;&#x6CE8;&#xFF1A;&#x8FD9;&#x6BB5;&#x8BDD;&#x610F;&#x601D;&#x662F;&#x8BF4;&#xFF0C;&#x9760;&#x5927;&#x91CF;&#x65B0;&#x5EFA;&#x8FDE;&#x63A5;&#x662F;&#x4E0D;&#x80FD;&#x6709;&#x6548;&#x89E3;&#x51B3;&#x5EF6;&#x8FDF;&#x95EE;&#x9898;&#x7684;&#xFF0C;&#x5373;HTTP Pipelining&#x5E76;&#x4E0D;&#x80FD;&#x5F7B;&#x5E95;&#x89E3;&#x51B3;Head of line blocking&#x95EE;&#x9898;&#x3002;&#xFF09;&#x6240;&#x4EE5;&#x9488;&#x5BF9;&#x6B64;&#x95EE;&#x9898;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x7F8E;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x5373;&#x4F7F;&#x5728;2015&#x5E74;&#x7684;&#x4ECA;&#x5929;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x684C;&#x9762;&#x6D4F;&#x89C8;&#x5668;&#x4ECD;&#x7136;&#x4F1A;&#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x5173;&#x95ED;HTTP pipelining&#x8FD9;&#x4E00;&#x529F;&#x80FD;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x800C;&#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x66F4;&#x591A;&#x7EC6;&#x8282;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x9605;Firefox&#x7684; <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=264354" target="_blank">bugzilla #264354</a>&#x3002;</p>
<!-- Review备注：2.6需要深度review，其余地方没有太大问题。 -->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part1.html" class="navigation navigation-prev " aria-label="Previous page: 背景"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part3.html" class="navigation navigation-next " aria-label="Next page: 那些年，克服延迟之道"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
