<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>那些年，克服延迟之道 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part4.html" />
    
    
    <link rel="prev" href="./part2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="那些年，克服延迟之道"
        data-filepath="part3.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="3-&#x90A3;&#x4E9B;&#x5E74;&#xFF0C;&#x514B;&#x670D;&#x5EF6;&#x8FDF;&#x4E4B;&#x9053;">3. &#x90A3;&#x4E9B;&#x5E74;&#xFF0C;&#x514B;&#x670D;&#x5EF6;&#x8FDF;&#x4E4B;&#x9053;</h1>
<p>&#x518D;&#x56F0;&#x96BE;&#x7684;&#x95EE;&#x9898;&#x4E5F;&#x6709;&#x89E3;&#x51B3;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x65B9;&#x6848;&#x5374;&#x826F;&#x83A0;&#x4E0D;&#x9F50;&#x3002;</p>
<h2 id="31-spriting">3.1 Spriting</h2>
<!-- Spriting有任何中文翻译么？雪碧图？精灵图？ -->
<p><img style="float: right;" src="https://raw.githubusercontent.com/bagder/http2-explained/master/images/spriting.jpg"></p>
<p>Spriting&#x662F;&#x4E00;&#x79CD;&#x5C06;&#x5F88;&#x591A;&#x8F83;&#x5C0F;&#x7684;&#x56FE;&#x7247;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x5F20;&#x5927;&#x56FE;&#xFF0C;&#x518D;&#x7528;JavaScript&#x6216;&#x8005;CSS&#x5C06;&#x5C0F;&#x56FE;&#x91CD;&#x65B0;&#x201C;&#x5207;&#x5272;&#x201D;&#x51FA;&#x6765;&#x7684;&#x6280;&#x672F;&#x3002;</p>
<p>&#x7F51;&#x7AD9;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E00;&#x6280;&#x5DE7;&#x6765;&#x8FBE;&#x5230;&#x63D0;&#x901F;&#x7684;&#x76EE;&#x7684;&#x2014;&#x2014;&#x5728;HTTP 1.1&#x91CC;&#xFF0C;&#x4E0B;&#x8F7D;&#x4E00;&#x5F20;&#x5927;&#x56FE;&#x6BD4;&#x4E0B;&#x8F7D;100&#x5F20;&#x5C0F;&#x56FE;&#x5FEB;&#x5F97;&#x591A;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5F53;&#x67D0;&#x4E9B;&#x9875;&#x9762;&#x53EA;&#x9700;&#x8981;&#x663E;&#x793A;&#x5176;&#x4E2D;&#x51E0;&#x5F20;&#x5C0F;&#x56FE;&#x65F6;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x7684;&#x7F3A;&#x70B9;&#x5C31;&#x51F8;&#x663E;&#x51FA;&#x6765;&#x4E86;&#xFF1A;&#x5B83;&#x5FC5;&#x987B;&#x5C06;&#x6574;&#x5F20;&#x5927;&#x56FE;&#x90FD;&#x4ECE;cache&#x91CC;&#x53D6;&#x51FA;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x5C06;&#x6700;&#x9891;&#x7E41;&#x4F7F;&#x7528;&#x7684;&#x90A3;&#x4E9B;&#x56FE;&#x7247;&#x4FDD;&#x7559;&#x5728;cache&#x91CC;&#x3002;</p>
<h2 id="32-&#x5185;&#x8054;&#xFF08;inlining&#xFF09;">3.2 &#x5185;&#x8054;&#xFF08;Inlining&#xFF09;</h2>
<p>Inlining&#x662F;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x9632;&#x6B62;&#x53D1;&#x9001;&#x5F88;&#x591A;&#x5C0F;&#x56FE;&#x8BF7;&#x6C42;&#x7684;&#x6280;&#x5DE7;&#xFF0C;&#x5B83;&#x5C06;&#x56FE;&#x7247;&#x7684;&#x539F;&#x59CB;&#x6570;&#x636E;&#x5D4C;&#x5165;&#x5728;CSS&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x7684;URL&#x91CC;&#x3002;&#x800C;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x8DDF;Spriting&#x5F88;&#x7C7B;&#x4F3C;&#x3002;</p>
<pre><code>.icon1 {
    background: url(data:image/png;base64,&lt;data&gt;) no-repeat;
  }
.icon2 {
    background: url(data:image/png;base64,&lt;data&gt;) no-repeat;
  }
</code></pre><h2 id="33-&#x62FC;&#x63A5;&#xFF08;concatenation&#xFF09;">3.3 &#x62FC;&#x63A5;&#xFF08;Concatenation&#xFF09;</h2>
<p>&#x5927;&#x578B;&#x7F51;&#x7AD9;&#x5F80;&#x5F80;&#x4F1A;&#x5305;&#x542B;&#x5927;&#x91CF;&#x7684;JavaScript&#x6587;&#x4EF6;&#x3002;&#x4E00;&#x4E9B;&#x524D;&#x7AEF;&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5C06;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4ECE;&#x800C;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x80FD;&#x53EA;&#x82B1;&#x8D39;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5C31;&#x5C06;&#x5176;&#x4E0B;&#x8F7D;&#x5B8C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53D1;&#x65E0;&#x6570;&#x8BF7;&#x6C42;&#x53BB;&#x5206;&#x522B;&#x4E0B;&#x8F7D;&#x90A3;&#x4E9B;&#x7410;&#x788E;&#x7684;JavaScript&#x6587;&#x4EF6;&#x3002;&#x4F46;&#x51E1;&#x4E8B;&#x5F80;&#x5F80;&#x6709;&#x5229;&#x6709;&#x5F0A;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x9875;&#x9762;&#x53EA;&#x9700;&#x8981;&#x5176;&#x4E2D;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#xFF0C;&#x5B83;&#x4E5F;&#x5FC5;&#x987B;&#x4E0B;&#x8F7D;&#x5B8C;&#x6574;&#x7684;&#x90A3;&#x4EFD;&#xFF1B;&#x800C;&#x6587;&#x4EF6;&#x4E2D;&#x4E00;&#x4E2A;&#x5C0F;&#x5C0F;&#x7684;&#x6539;&#x52A8;&#x4E5F;&#x4F1A;&#x9020;&#x6210;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7684;&#x88AB;&#x91CD;&#x65B0;&#x4E0B;&#x8F7D;&#x3002;<!--原译中，重载一词在这里有歧义吧，在CS技术文档里对应的应该是overload--></p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x4E5F;&#x7ED9;&#x5F00;&#x53D1;&#x8005;&#x9020;&#x6210;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x4E0D;&#x4FBF;&#x3002;</p>
<h2 id="34-&#x5206;&#x7247;&#xFF08;sharding&#xFF09;">3.4 &#x5206;&#x7247;&#xFF08;Sharding&#xFF09;</h2>
<p>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6211;&#x8981;&#x8BF4;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x6280;&#x672F;&#x53EB;&#x505A;Sharding&#x3002;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;Sharding&#x5C31;&#x662F;&#x628A;&#x4F60;&#x7684;&#x670D;&#x52A1;&#x5206;&#x6563;&#x5728;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x4E3B;&#x673A;&#x4E0A;&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x4E4D;&#x4E00;&#x542C;&#x6BD4;&#x8F83;&#x5947;&#x602A;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x5728;&#x8FD9;&#x80CC;&#x540E;&#x5374;&#x8574;&#x85CF;&#x4E86;&#x5B83;&#x72EC;&#x8F9F;&#x8E4A;&#x5F84;&#x7684;&#x9053;&#x7406;&#xFF01;</p>
<p>&#x6700;&#x521D;&#x7684;HTTP 1.1&#x89C4;&#x8303;&#x63D0;&#x5230;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x5BF9;&#x540C;&#x4E00;&#x4E3B;&#x673A;&#x5EFA;&#x7ACB;&#x4E24;&#x4E2A;TCP&#x8FDE;&#x63A5;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E3A;&#x4E86;&#x4E0D;&#x548C;&#x89C4;&#x8303;&#x51B2;&#x7A81;&#xFF0C;&#x4E00;&#x4E9B;&#x806A;&#x660E;&#x7684;&#x7F51;&#x7AD9;&#x4F7F;&#x7528;&#x4E86;&#x65B0;&#x7684;&#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x7528;&#x6237;&#x5C31;&#x80FD;&#x548C;&#x7F51;&#x7AD9;&#x5EFA;&#x7ACB;&#x66F4;&#x591A;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x4ECE;&#x800C;&#x964D;&#x4F4E;&#x8F7D;&#x5165;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x540E;&#x6765;&#xFF0C;&#x4E24;&#x4E2A;&#x8FDE;&#x63A5;&#x7684;&#x9650;&#x5236;&#x88AB;&#x53D6;&#x6D88;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x548C;&#x6BCF;&#x4E2A;&#x4E3B;&#x673A;&#x5EFA;&#x7ACB;6-8&#x4E2A;&#x8FDE;&#x63A5;&#x3002;&#x4F46;&#x7531;&#x4E8E;&#x8FDE;&#x63A5;&#x7684;&#x4E0A;&#x9650;&#x4F9D;&#x7136;&#x5B58;&#x5728;&#xFF0C;&#x6240;&#x4EE5;&#x7F51;&#x7AD9;&#x8FD8;&#x662F;&#x4F1A;&#x7528;&#x8FD9;&#x79CD;&#x6280;&#x672F;&#x6765;&#x63D0;&#x5347;&#x8FDE;&#x63A5;&#x7684;&#x6570;&#x91CF;&#x3002;&#x800C;&#x968F;&#x7740;&#x8D44;&#x6E90;&#x4E2A;&#x6570;&#x7684;&#x63D0;&#x5347;&#xFF08;&#x4E0A;&#x9762;&#x7AE0;&#x8282;&#x7684;&#x56FE;&#x4F8B;&#xFF09;&#xFF0C;&#x7F51;&#x7AD9;&#x4F1A;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x8FDE;&#x63A5;&#x6765;&#x4FDD;&#x8BC1;HTTP&#x534F;&#x8BAE;&#x7684;&#x6548;&#x7387;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x5347;&#x8F7D;&#x5165;&#x901F;&#x5EA6;&#x3002;&#x5728;&#x73B0;&#x4ECA;&#x7684;&#x7F51;&#x7AD9;&#x4E0A;&#xFF0C;&#x4F7F;&#x7528;50&#x751A;&#x81F3;100&#x4E2A;&#x8FDE;&#x63A5;&#x6765;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x5DF2;&#x7ECF;&#x5E76;&#x4E0D;&#x7F55;&#x89C1;&#x3002;&#x6839;&#x636E;<a href="http://httparchive.org" target="_blank">httparchive.org</a>&#x7684;&#x6700;&#x65B0;&#x8BB0;&#x5F55;&#x663E;&#x793A;&#xFF0C;&#x5728;Top 30&#x4E07;&#x4E2A;URL&#x4E2D;&#x5E73;&#x5747;&#x4F7F;&#x7528;40&#xFF08;&#xFF01;&#xFF09;&#x4E2A;TCP&#x8FDE;&#x63A5;&#x6765;&#x663E;&#x793A;&#x9875;&#x9762;&#xFF0C;&#x800C;&#x4E14;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#x4ECD;&#x7136;&#x5728;&#x7F13;&#x6162;&#x7684;&#x589E;&#x957F;&#x4E2D;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5C06;&#x56FE;&#x7247;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#x5206;&#x53D1;&#x5230;&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x7684;&#x7406;&#x7531;&#x662F;&#x53EF;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;cookies&#xFF0C;&#x6BD5;&#x7ADF;&#x73B0;&#x4ECA;cookies&#x7684;&#x5927;&#x5C0F;&#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x53EF;&#x89C2;&#x4E86;&#x3002;&#x65E0;cookies&#x7684;&#x56FE;&#x7247;&#x670D;&#x52A1;&#x5668;&#x5F80;&#x5F80;&#x610F;&#x5473;&#x7740;&#x66F4;&#x5C0F;&#x7684;HTTP&#x8BF7;&#x6C42;&#x4EE5;&#x53CA;&#x66F4;&#x597D;&#x7684;&#x6027;&#x80FD;&#xFF01;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x56FE;&#x7247;&#x5C55;&#x793A;&#x4E86;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x745E;&#x5178;&#x8457;&#x540D;&#x7F51;&#x7AD9;&#x7684;&#x65F6;&#x4EA7;&#x751F;&#x7684;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x8FD9;&#x4E9B;&#x8BF7;&#x6C42;&#x662F;&#x5982;&#x4F55;&#x88AB;&#x5206;&#x53D1;&#x5230;&#x4E0D;&#x540C;&#x4E3B;&#x673A;&#x7684;&#x3002;</p>
<p><img src="https://raw.githubusercontent.com/bagder/http2-explained/master/images/expressen-sharding.jpg" alt="image sharding at expressen.se"></p>
<!-- Review备注：这一章翻译已经没有明显问题。 -->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part2.html" class="navigation navigation-prev " aria-label="Previous page: HTTP的现状"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part4.html" class="navigation navigation-next " aria-label="Next page: 升级HTTP"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
