<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>背景 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part2.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="背景"
        data-filepath="part1.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="1-&#x80CC;&#x666F;">1. &#x80CC;&#x666F;</h1>
<p>&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x4F1A;&#x4ECE;&#x6280;&#x672F;&#x548C;&#x534F;&#x8BAE;&#x5C42;&#x9762;&#x6765;&#x4ECB;&#x7ECD;http2&#x3002;&#x6587;&#x6863;&#x8D77;&#x6E90;&#x4E8E;2014&#x5E74;4&#x6708;&#x6211;&#x5728;&#x65AF;&#x5FB7;&#x54E5;&#x5C14;&#x6469;&#x505A;&#x4E86;&#x4E00;&#x6B21;&#x76F8;&#x5173;&#x7684;&#x6F14;&#x8BB2;&#xFF0C;&#x5728;&#x90A3;&#x4E4B;&#x540E;&#x6211;&#x5BF9;&#x6F14;&#x8BB2;&#x5185;&#x5BB9;&#x7684;&#x7EC6;&#x8282;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x4E9B;&#x89E3;&#x91CA;&#x548C;&#x8865;&#x5145;&#xFF0C;&#x4ECE;&#x800C;&#x5199;&#x51FA;&#x4E86;&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x3002;</p>
<p>&#x6B63;&#x5F0F;&#x7248;http2&#x89C4;&#x683C;&#x6807;&#x51C6;&#x53EB;&#x505A;RFC 7540&#xFF0C;&#x53D1;&#x5E03;&#x4E8E;2015&#x5E74;5&#x6708;15&#x65E5;&#xFF1A;<a href="http://www.rfc-editor.org/rfc/rfc7540.txt" target="_blank">http://www.rfc-editor.org/rfc/rfc7540.txt</a></p>
<p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x53D1;&#x73B0;&#x4EFB;&#x4F55;&#x6211;&#x7684;&#x5931;&#x8BEF;&#x9020;&#x6210;&#x7684;&#x9519;&#x8BEF;&#x6216;&#x758F;&#x6F0F;&#xFF0C;&#x8BF7;&#x5E2E;&#x6211;&#x6307;&#x6B63;&#x3002;&#x6211;&#x4F1A;&#x5728;&#x540E;&#x7EED;&#x7248;&#x672C;&#x4E2D;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x9605;&#x8BFB;&#x4F53;&#x9A8C;&#x66F4;&#x6D41;&#x7545;&#xFF0C;&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x6211;&#x4F1A;&#x4F7F;&#x7528;&#x201C;http2&#x201D;&#x6765;&#x6307;&#x4EE3;&#x8FD9;&#x4E00;&#x65B0;&#x534F;&#x8BAE;&#xFF0C;&#x4F46;&#x8BF7;&#x8BB0;&#x4F4F;&#x8BE5;&#x534F;&#x8BAE;&#x7684;&#x6B63;&#x5F0F;&#x540D;&#x5B57;&#x662F;HTTP/2&#x3002;</p>
<h2 id="11-&#x5173;&#x4E8E;&#x4F5C;&#x8005;">1.1 &#x5173;&#x4E8E;&#x4F5C;&#x8005;</h2>
<p>&#x6211;&#x7684;&#x540D;&#x5B57;&#x53EB;&#x505A;Daniel Stenberg&#xFF0C;&#x5728;Mozilla&#x5DE5;&#x4F5C;&#x3002;&#x5728;&#x8FC7;&#x53BB;20&#x5E74;&#xFF0C;&#x6211;&#x4E00;&#x76F4;&#x81F4;&#x529B;&#x4E8E;&#x5F00;&#x6E90;&#x4E8B;&#x4E1A;&#xFF0C;&#x53C2;&#x4E0E;&#x4E86;&#x591A;&#x4E2A;&#x7F51;&#x7EDC;&#x65B9;&#x9762;&#x7684;&#x9879;&#x76EE;&#x3002;&#x53EF;&#x80FD;&#x6211;&#x6700;&#x5E7F;&#x4E3A;&#x4EBA;&#x77E5;&#x7684;&#x8EAB;&#x4EFD;&#x662F;curl&#x548C;libcurl&#x7684;&#x9996;&#x5E2D;&#x5F00;&#x53D1;&#x8005;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4E5F;&#x53C2;&#x4E0E;&#x4E86;IETF HTTPbis&#x5DE5;&#x4F5C;&#x7EC4;&#x591A;&#x5E74;&#xFF0C;&#x5DE5;&#x4F5C;&#x5728;HTTP 1.1&#x548C;http2&#x6807;&#x51C6;&#x5316;&#x7684;&#x4E00;&#x7EBF;.</p>
<p>  Email: daniel@haxx.se</p>
<p>  Twitter: <a href="https://twitter.com/bagder" target="_blank">@bagder</a></p>
<p>  Web: <a href="http://daniel.haxx.se/" target="_blank">daniel.haxx.se</a></p>
<p>  Blog: <a href="http://daniel.haxx.se/blog/" target="_blank">daniel.haxx.se/blog</a></p>
<h2 id="12-&#x5E2E;&#x52A9;&#x6211;&#xFF01;">1.2 &#x5E2E;&#x52A9;&#x6211;&#xFF01;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x8BE5;&#x6587;&#x6863;&#x91CC;&#x9762;&#x53D1;&#x73B0;&#x4EFB;&#x4F55;&#x9519;&#x8BEF;&#x3001;&#x758F;&#x6F0F;&#xFF0C;&#x8BF7;&#x53D1;&#x9001;&#x7ED9;&#x6211;&#x4E00;&#x4EFD;&#x76F8;&#x5173;&#x6BB5;&#x843D;&#x66F4;&#x6539;&#x540E;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x6211;&#x4F1A;&#x8FDB;&#x884C;&#x4FEE;&#x6B63;&#x5E76;&#x4E14;&#x6CE8;&#x660E;&#x6240;&#x6709;&#x5BF9;&#x6587;&#x6863;&#x6709;&#x8D21;&#x732E;&#x7684;&#x4EBA;&#xFF01;&#x5E0C;&#x671B;&#x80FD;&#x5C06;&#x8FD9;&#x4EFD;&#x6587;&#x6863;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x597D;&#x3002;</p>
<p>&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x53EF;&#x4EE5;&#x5728;<a href="http://daniel.haxx.se/http2" target="_blank">http://daniel.haxx.se/http2</a>&#x4E0B;&#x8F7D;&#x3002;</p>
<h2 id="13-&#x8BB8;&#x53EF;&#x8BC1;">1.3 &#x8BB8;&#x53EF;&#x8BC1;</h2>
<p><img style="float: right;" src="https://raw.githubusercontent.com/bagder/http2-explained/master/images/creative-commons.png"></p>
<p>&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x57FA;&#x4E8E;Createive Commons Attribution 4.0&#x53D1;&#x5E03;&#xFF1A; <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">http://creativecommons.org/licenses/by/4.0/</a></p>
<h2 id="14-&#x6587;&#x6863;&#x5386;&#x53F2;">1.4 &#x6587;&#x6863;&#x5386;&#x53F2;</h2>
<p>&#x8BE5;&#x6587;&#x6863;&#x7684;&#x7B2C;&#x4E00;&#x7248;&#x53D1;&#x5E03;&#x4E8E;2014&#x5E74;4&#x6708;25&#x65E5;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x6700;&#x8FD1;&#x4E3B;&#x8981;&#x6539;&#x52A8;&#x7684;&#x66F4;&#x65B0;&#x5386;&#x53F2;&#x3002;</p>
<h3 id="version-113">Version 1.13</h3>
<ul>
<li>Converted the master version of this document to Markdown syntax</li>
<li>13: Mention more resources, updated links and descriptions</li>
<li>12: Updated the QUIC description with reference to draft</li>
<li>8.5: Refreshed with current numbers</li>
<li>3.4: The average is now 40 TCP connections</li>
<li>6.4: Updated to reflect what the spec says</li>
</ul>
<h3 id="version-112">Version 1.12</h3>
<ul>
<li>1.1: HTTP/2 is now in an official RFC</li>
<li>6.5.1: Link to the HPACK RFC</li>
<li>9.1: Mention the Firefox 36+ config switch for http2</li>
<li>12.1: Added section about QUIC</li>
</ul>
<h3 id="version-111">Version 1.11</h3>
<ul>
<li>Lots of language improvements mostly pointed out by friendly contributors</li>
<li>8.3.1: Mention nginx and Apache httpd specific acitivities</li>
</ul>
<h3 id="version-110">Version 1.10</h3>
<ul>
<li>1: The protocol has been &#x201C;okayed&#x201D;</li>
<li>4.1: Refreshed the wording since 2014 is last year</li>
<li>Front: Added image and call it &#x201C;http2 explained&#x201D; there, fixed link</li>
<li>1.4: Added document history section</li>
<li>Many spelling and grammar mistakes corrected</li>
<li>14: Added thanks to bug reporters</li>
<li>2.4: Better labels for the HTTP growth graph</li>
<li>6.3: Corrected the wagon order in the multiplexed train</li>
<li>6.5.1: HPACK draft-12</li>
</ul>
<h3 id="version-19">Version 1.9</h3>
<ul>
<li>Updated to HTTP/2 draft-17 and HPACK draft-11  </li>
<li>Added section &quot;10. http2 in Chromium&quot; (== one page longer now)  </li>
<li>Lots of spell fixes  </li>
<li>At 30 implementations now  </li>
<li>8.5: Added some current usage numbers  </li>
<li>8.3: Mention internet explorer too  </li>
<li>8.3.1 Added &quot;missing implementations&quot;  </li>
<li>8.4.3: Mention that TLS also increases success rate</li>
</ul>
<!-- Review备注：这一章翻译已经没有明显问题。 -->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part2.html" class="navigation navigation-next " aria-label="Next page: HTTP的现状"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
