<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>致谢 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="./part13.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="14"
        data-chapter-title="致谢"
        data-filepath="part14.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="14-&#x81F4;&#x8C22;">14. &#x81F4;&#x8C22;</h1>
<p>&#x4ECB;&#x7ECD;&#x6570;&#x636E;&#x5305;&#x683C;&#x5F0F;&#x7684;&#x4E50;&#x9AD8;&#x56FE;&#x7247;&#x6765;&#x81EA;&#x4E8E;Mark Nottingham&#xFF0C;&#x611F;&#x8C22;&#x4ED6;&#x7ED9;&#x6211;&#x63D0;&#x4F9B;&#x7684;&#x7075;&#x611F;&#x3002;</p>
<p>HTTP&#x8D8B;&#x52BF;&#x6570;&#x636E;&#x6765;&#x81EA;<a href="http://httparchive.org&#x3002;" target="_blank">http://httparchive.org&#x3002;</a></p>
<p>RTT&#x56FE;&#x6765;&#x81EA;Mike Belshe&#x7684;&#x6F14;&#x8BB2;&#x3002;</p>
<p>&#x611F;&#x8C22;&#x6211;&#x7684;&#x5B69;&#x5B50;Agnes&#x548C;Rex&#xFF0C;&#x4ED6;&#x4EEC;&#x628A;&#x4E50;&#x9AD8;&#x73A9;&#x5177;&#x501F;&#x7ED9;&#x6211;&#x4F5C;&#x4E3A;head of line&#x7684;&#x56FE;&#x7247;&#x3002;</p>
<p>&#x611F;&#x8C22;&#x4EE5;&#x4E0B;&#x4E3A;&#x6211;&#x63D0;&#x4F9B;&#x6821;&#x5BF9;&#x548C;&#x53CD;&#x9988;&#x7684;&#x670B;&#x53CB;&#xFF1A;Kjell Ericson, Bjorn Reese, Linux Sw&#xE4;las&#x548C;Anthony Bryan&#x3002;&#x662F;&#x4F60;&#x4EEC;&#x8BA9;&#x8FD9;&#x4EFD;&#x6587;&#x6863;&#x53D8;&#x5F97;&#x66F4;&#x597D;&#xFF01;</p>
<p>&#x5728;&#x5B8C;&#x6210;&#x6587;&#x6863;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4EE5;&#x4E0B;&#x670B;&#x53CB;&#x53CD;&#x9988;&#x4E86;bug&#x5E2E;&#x52A9;&#x6539;&#x8FDB;&#x6587;&#x6863;&#xFF1A;Mikael Olsson, Remi Gacogne, Benjamin Kircher, saivlis, florin-andrei-tp, Brett Anthoine, Nick Parlante, Matthew King, Nicolas Peels, Jon Forrest, sbrickey, Marcin Olak, Gary Rowe, Ben Frain, Mats Linander, Raul Siles, Alex Lee, Richard Moore</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part13.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 扩展阅读"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
