<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>后http2时代 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part13.html" />
    
    
    <link rel="prev" href="./part11.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="12"
        data-chapter-title="后http2时代"
        data-filepath="part12.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="12-&#x540E;http2&#x65F6;&#x4EE3;">12. &#x540E;http2&#x65F6;&#x4EE3;</h1>
<p>http2&#x505A;&#x4E86;&#x8BB8;&#x591A;&#x8270;&#x96BE;&#x7684;&#x6298;&#x8877;&#x548C;&#x59A5;&#x534F;&#x3002;&#x968F;&#x7740;http2&#x9010;&#x6E10;&#x90E8;&#x7F72;&#xFF0C;&#x5C06;&#x4F1A;&#x5E26;&#x6765;&#x4E00;&#x4E2A;&#x5065;&#x5168;&#x7684;&#x534F;&#x8BAE;&#x5347;&#x7EA7;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;&#x8FD9;&#x4E3A;&#x5C06;&#x6765;&#x66F4;&#x591A;&#x7684;&#x534F;&#x8BAE;&#x5347;&#x7EA7;&#x5960;&#x5B9A;&#x4E86;&#x57FA;&#x7840;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x5B83;&#x4E5F;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x5957;&#x6982;&#x5FF5;&#x548C;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x6765;&#x5E76;&#x884C;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x534F;&#x8BAE;&#x3002;&#x4E5F;&#x8BB8;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x5F15;&#x5165;&#x65B0;&#x534F;&#x8BAE;&#x65F6;&#x5C31;&#x5B8C;&#x5168;&#x5C06;&#x65E7;&#x7684;&#x6DD8;&#x6C70;&#x6389;&#x3002;</p>
<p>http2&#x4ECD;&#x7136;&#x80CC;&#x8D1F;&#x4E86;&#x8BB8;&#x591A;HTTP1&#x7684;&#x5386;&#x53F2;&#x5305;&#x88B1;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x6D41;&#x91CF;&#x80FD;&#x591F;&#x5728;HTTP 1&#x548C;http2&#x4E4B;&#x95F4;&#x65E0;&#x788D;&#x8F6C;&#x53D1;&#x3002;&#x8FD9;&#x4E9B;&#x5305;&#x88B1;&#x4F1A;&#x963B;&#x788D;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x521B;&#x9020;&#xFF0C;&#x671F;&#x5F85;http3&#x80FD;&#x4E22;&#x6389;&#x5176;&#x4E2D;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x4EB2;&#x7231;&#x7684;&#x8BFB;&#x8005;&#xFF0C;&#x4F60;&#x8BA4;&#x4E3A;http&#x8FD8;&#x7F3A;&#x5C11;&#x4EC0;&#x4E48;&#xFF1F;</p>
<h2 id="121-quic">12.1. QUIC</h2>
<p>Google&#x7684;<a href="https://www.chromium.org/quic" target="_blank">QUIC</a> &#xFF08;&#x5FEB;&#x901F;UDP&#x4E92;&#x8054;&#x7F51;&#x8FDE;&#x63A5;&#xFF09;&#x534F;&#x8BAE;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x6709;&#x8DA3;&#x7684;&#x8BD5;&#x9A8C;&#xFF0C;&#x5B83;&#x5728;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x7EE7;&#x627F;&#x4E86;SPDY&#x7684;&#x8863;&#x94B5;&#x3002;QUIC&#x662F;&#x4E00;&#x4E2A;UDP&#x7248;&#x7684;TCP + TLS + HTTP/2&#x66FF;&#x4EE3;&#x5B9E;&#x73B0;&#x3002;</p>
<p>QUIC&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x66F4;&#x4F4E;&#x5EF6;&#x8FDF;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x50CF;HTTP/2&#x4E00;&#x6837;&#xFF0C;&#x901A;&#x8FC7;&#x4EC5;&#x4EC5;&#x963B;&#x585E;&#x90E8;&#x5206;&#x6D41;&#x89E3;&#x51B3;&#x4E86;&#x5305;&#x88F9;&#x4E22;&#x5931;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x8BA9;&#x8FDE;&#x63A5;&#x5728;&#x4E0D;&#x540C;&#x7F51;&#x7EDC;&#x4E0A;&#x5EFA;&#x7ACB;&#x53D8;&#x5F97;&#x66F4;&#x7B80;&#x5355; &#xFF0D; &#x8FD9;&#x5176;&#x5B9E;&#x6B63;&#x662F;MPTCP&#x60F3;&#x53BB;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>QUIC&#x73B0;&#x5728;&#x8FD8;&#x53EA;&#x6709;Google&#x7684;Chrome&#x548C;&#x5B83;&#x540E;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x867D;&#x7136;&#x6709;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;<a href="https://github.com/devsisters/libquic" target="_blank">libquic</a>&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x4ECD;&#x7136;&#x5F88;&#x96BE;&#x5728;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x88AB;&#x590D;&#x7528;&#x3002;&#x8BE5;&#x534F;&#x8BAE;&#x4E5F;&#x88AB;IETF&#x901A;&#x4FE1;&#x5DE5;&#x4F5C;&#x7EC4;&#x5F15;&#x5165;&#x4E86;<a href="http://tools.ietf.org/html/draft-tsvwg-quic-protocol-01" target="_blank">&#x8349;&#x6848;</a>&#x3002;</p>
<!-- 后一个section需要review -->
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part11.html" class="navigation navigation-prev " aria-label="Previous page: Curl里的http2"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part13.html" class="navigation navigation-next " aria-label="Next page: 扩展阅读"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
