<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>http2的观念 | http2讲解</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.5">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part6.html" />
    
    
    <link rel="prev" href="./part4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5"
        data-chapter-title="http2的观念"
        data-filepath="part5.md"
        data-basepath="."
        data-revision="Wed Jan 27 2016 01:15:41 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1.html">
            
                
                    <a href="./part1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2.html">
            
                
                    <a href="./part2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        HTTP的现状
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3.html">
            
                
                    <a href="./part3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        那些年，克服延迟之道
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4.html">
            
                
                    <a href="./part4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        升级HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5" data-path="part5.html">
            
                
                    <a href="./part5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        http2的观念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6.html">
            
                
                    <a href="./part6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        http2协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="part7.html">
            
                
                    <a href="./part7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="part8.html">
            
                
                    <a href="./part8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        http2的世界
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="part9.html">
            
                
                    <a href="./part9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Firefox里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="part10.html">
            
                
                    <a href="./part10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Chromium里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="part11.html">
            
                
                    <a href="./part11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Curl里的http2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="part12.html">
            
                
                    <a href="./part12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        后http2时代
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="part13.html">
            
                
                    <a href="./part13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        扩展阅读
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="part14.html">
            
                
                    <a href="./part14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >http2讲解</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="5-http2&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;">5. http2&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h1>
<p>http2&#x5230;&#x5E95;&#x505A;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x800C;HTTPbis&#x5C0F;&#x7EC4;&#x7A76;&#x7ADF;&#x53C8;&#x5E94;&#x8BE5;&#x628A;&#x5B83;&#x5236;&#x5B9A;&#x5230;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x7A0B;&#x5EA6;&#x5462;&#xFF1F;</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;http2&#x6709;&#x7740;&#x975E;&#x5E38;&#x660E;&#x786E;&#x7684;&#x804C;&#x8D23;&#x9650;&#x5B9A;&#xFF0C;&#x4F46;&#x6709;&#x65F6;&#x8FD9;&#x4E5F;&#x4F1A;&#x6210;&#x4E3A;&#x5C0F;&#x7EC4;&#x6210;&#x5458;&#x5728;&#x5F00;&#x5C55;&#x5DE5;&#x4F5C;&#x65F6;&#x7684;&#x63A3;&#x8098;&#x3002; <!-- 上面两段有点怪怪的 --></p>
<ul>
<li><p>&#x5B83;&#x5FC5;&#x987B;&#x7EF4;&#x6301;HTTP&#x7684;&#x8303;&#x5F0F;&#x3002;&#x6BD5;&#x7ADF;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x57FA;&#x4E8E;TCP&#x7684;&#x534F;&#x8BAE;&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x80FD;&#x6539;&#x53D8; http:// &#x548C; https:// &#x8FD9;&#x6837;&#x7684;URL&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x5BF9;&#x5176;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x7C7B;URL&#x7684;&#x7F51;&#x7AD9;&#x592A;&#x591A;&#x4E86;&#xFF0C;&#x6CA1;&#x6CD5;&#x6307;&#x671B;&#x4ED6;&#x4EEC;&#x5168;&#x90E8;&#x6539;&#x53D8;&#x3002;</p>
</li>
<li><p>HTTP1&#x7684;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x4F9D;&#x7136;&#x4F1A;&#x5B58;&#x5728;&#x5F88;&#x4E45;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;HTTP1&#x5230;http2&#x670D;&#x52A1;&#x5668;&#x7684;&#x4EE3;&#x7406;&#x3002;</p>
</li>
<li><p>&#x968F;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x8981;&#x8BA9;&#x8FD9;&#x79CD;&#x4EE3;&#x7406;&#x80FD;&#x591F;&#x5C06;http2&#x7684;&#x529F;&#x80FD;&#x4E00;&#x5BF9;&#x4E00;&#x7684;&#x6620;&#x5C04;&#x5230;HTTP 1.1&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
</li>
<li><p>&#x5220;&#x9664;&#x6216;&#x8005;&#x51CF;&#x5C11;&#x534F;&#x8BAE;&#x91CC;&#x9762;&#x90A3;&#x4E9B;&#x53EF;&#x9009;&#x7684;&#x90E8;&#x5206;&#x3002;&#x867D;&#x7136;&#x8FD9;&#x5E76;&#x4E0D;&#x7B97;&#x7684;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x9700;&#x6C42;&#xFF0C;&#x4F46;&#x662F;SPDY&#x548C;Google&#x7684;&#x56E2;&#x961F;&#x90FD;&#x975E;&#x5E38;&#x559C;&#x6B22;&#x8FD9;&#x70B9;&#x3002;&#x901A;&#x8FC7;&#x8BA9;&#x534F;&#x8BAE;&#x91CC;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x6210;&#x4E3A;&#x4E86;&#x5F3A;&#x5236;&#x6027;&#x8981;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x4EBA;&#x4EEC;&#x5728;&#x5B9E;&#x73B0;&#x7684;&#x65F6;&#x5019;&#x5077;&#x61D2;&#xFF0C;&#x4ECE;&#x800C;&#x89C4;&#x907F;&#x4E00;&#x4E9B;&#x5C06;&#x6765;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x5C0F;&#x7248;&#x672C;&#x53F7;&#x3002;&#x670D;&#x52A1;&#x5668;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x5FC5;&#x987B;&#x786E;&#x5B9A;&#x81EA;&#x5DF1;&#x662F;&#x5426;&#x5B8C;&#x6574;&#x517C;&#x5BB9;http2&#x6216;&#x8005;&#x5F7B;&#x5E95;&#x4E0D;&#x517C;&#x5BB9;&#x3002;&#x5982;&#x679C;&#x5C06;&#x6765;&#x8BE5;&#x534F;&#x8BAE;&#x9700;&#x8981;&#x88AB;&#x6269;&#x5145;&#x6216;&#x8005;&#x53D8;&#x66F4;&#xFF0C;&#x90A3;&#x4E48;&#x65B0;&#x7684;&#x534F;&#x8BAE;&#x5C06;&#x4F1A;&#x662F;http3&#xFF0C;&#x800C;&#x4E0D;&#x662F;http 2.x&#x3002;</p>
</li>
</ul>
<h2 id="51-http2&#x548C;&#x73B0;&#x6709;&#x7684;uri&#x7ED3;&#x6784;">5.1. http2&#x548C;&#x73B0;&#x6709;&#x7684;URI&#x7ED3;&#x6784;</h2>
<p>&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#xFF0C;&#x73B0;&#x6709;&#x7684;URI&#x7ED3;&#x6784;&#x6B63;&#x5728;&#x88AB;HTTP 1.x&#x4F7F;&#x7528;&#x800C;&#x4E0D;&#x80FD;&#x88AB;&#x66F4;&#x6362;&#xFF0C;&#x6240;&#x4EE5;http2&#x4E5F;&#x5FC5;&#x987B;&#x6CBF;&#x7528;&#x8BE5;&#x7ED3;&#x6784;&#x3002;&#x56E0;&#x6B64;&#x4E0D;&#x5F97;&#x4E0D;&#x627E;&#x5230;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x5C06;&#x4F7F;&#x7528;&#x7684;&#x534F;&#x8BAE;&#x5347;&#x7EA7;&#x81F3;http2&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x8981;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x8BA9;&#x5B83;&#x4F5C;&#x54CD;&#x5E94;&#x65F6;&#x4F7F;&#x7528;http2&#x6765;&#x66FF;&#x4EE3;&#x65E7;&#x7684;&#x534F;&#x8BAE;&#x3002;<!-- 调整了语序 --></p>
<p>HTTP 1.1&#x672C;&#x8EAB;&#x5C31;&#x5236;&#x5B9A;&#x8FC7;&#x201C;&#x5347;&#x7EA7;&#x201D;&#x7684;&#x65B9;&#x6848;&#xFF1A;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9996;&#x90E8;&#x5B57;&#x6BB5;&#xFF0C;&#x8868;&#x793A;&#x5141;&#x8BB8;&#x670D;&#x52A1;&#x5668;&#x5728;&#x6536;&#x5230;&#x65E7;&#x534F;&#x8BAE;&#x8BF7;&#x6C42;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x65B0;&#x534F;&#x8BAE;&#x7684;&#x54CD;&#x5E94;&#x3002;&#x4F46;&#x8FD9;&#x4E00;&#x65B9;&#x6848;&#x5F80;&#x5F80;&#x9700;&#x8981;&#x591A;&#x82B1;&#x8D39;&#x4E00;&#x6B21;&#x5F80;&#x8FD4;&#x901A;&#x4FE1;&#x6765;&#x4F5C;&#x4E3A;&#x5347;&#x7EA7;&#x7684;&#x4EE3;&#x4EF7;&#x3002;</p>
<p>&#x800C;&#x8FD9;&#x4E00;&#x4EE3;&#x4EF7;&#x662F;SPDY&#x56E2;&#x961F;&#x4E0D;&#x60F3;&#x63A5;&#x53D7;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x53EA;&#x5B9E;&#x73B0;&#x4E86;&#x57FA;&#x4E8E;TLS&#x7684;SPDY&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x4EEC;&#x5F00;&#x53D1;&#x4E86;&#x4E00;&#x4E2A;TLS&#x7684;&#x6269;&#x5C55;&#x53BB;&#x7B80;&#x5316;&#x534F;&#x8BAE;&#x7684;&#x534F;&#x5546;&#x3002;&#x8FD9;&#x4E2A;&#x6269;&#x5C55;&#x88AB;&#x79F0;&#x4F5C;NPN&#xFF08;Next Protocol Negotiation&#xFF09;&#xFF0C;&#x501F;&#x52A9;&#x4E8E;&#x6B64;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x901A;&#x77E5;&#x5BA2;&#x6237;&#x7AEF;&#x6240;&#x6709;&#x5B83;&#x652F;&#x6301;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x4ECE;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x6765;&#x8FDB;&#x884C;&#x901A;&#x8BAF;&#x3002;</p>
<h2 id="52-&#x4E3A;-https-&#x6240;&#x51C6;&#x5907;&#x7684;http2">5.2. &#x4E3A; https:// &#x6240;&#x51C6;&#x5907;&#x7684;http2<!--这节比较复杂，需要review--></h2>
<p>&#x6709;&#x76F8;&#x5F53;&#x591A;&#x7684;&#x4EBA;&#x5173;&#x6CE8;&#x5230;&#x4E86;http2&#x53EF;&#x4EE5;&#x5728;TLS&#x4E0A;&#x6B63;&#x5E38;&#x7684;&#x8FD0;&#x4F5C;<!-- 前面这句怎么翻译好？ -->&#xFF0C;&#x800C;SPDY&#x53C8;&#x53EA;&#x652F;&#x6301;TLS&#xFF0C;&#x6240;&#x4EE5;&#x6309;&#x7406;&#x8BF4;TLS&#x4E5F;&#x5E94;&#x6210;&#x4E3A;http2 &#x5FC5;&#x9700;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x4E0D;&#x8FC7;&#x51FA;&#x4E4E;&#x5927;&#x5BB6;&#x610F;&#x6599;&#x7684;&#x662F;http2&#x5C06;TLS&#x6807;&#x8BB0;&#x6210;&#x4E86;&#x53EF;&#x9009;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5168;&#x7403;&#x4E24;&#x5927;&#x6D4F;&#x89C8;&#x5668;&#x9886;&#x5BFC;&#x8005; &#x2014;&#x2014; Firefox&#x548C;Chrome&#x90FD;&#x660E;&#x786E;&#x5730;&#x8868;&#x793A;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EA;&#x4F1A;&#x5B9E;&#x73B0;&#x57FA;&#x4E8E;TLS&#x7684;http2.</p>
<p>&#x9009;&#x62E9;TLS&#x7684;&#x539F;&#x56E0;&#x7684;&#x5176;&#x4E2D;&#x4E4B;&#x4E00;&#x662F;&#x5E0C;&#x671B;&#x4FDD;&#x62A4;&#x4EE5;&#x53CA;&#x5C0A;&#x91CD;&#x7528;&#x6237;&#x7684;&#x9690;&#x79C1;&#xFF0C;&#x800C;&#x65E9;&#x671F;&#x7684;&#x8BC4;&#x4F30;&#x7ED3;&#x679C;&#x4E5F;&#x8868;&#x660E;&#xFF0C;&#x5728;TLS&#x4E0A;&#x5EFA;&#x7ACB;&#x65B0;&#x7684;&#x534F;&#x8BAE;&#x66F4;&#x6709;&#x53EF;&#x80FD;&#x83B7;&#x5F97;&#x6210;&#x529F;&#x3002;&#x800C;&#x8FD9;&#x5176;&#x4E2D;&#x90E8;&#x5206;&#x539F;&#x56E0;&#x662F;&#x4EBA;&#x4EEC;&#x666E;&#x904D;&#x8BA4;&#x4E3A;&#x4EFB;&#x4F55;&#x6765;&#x81EA;80&#x7AEF;&#x53E3;&#x7684;&#x6D41;&#x91CF;&#x90FD;&#x662F;&#x57FA;&#x4E8E;HTTP 1.1&#x4EA6;&#x6216;&#x8005;&#x662F;&#x5176;&#x67D0;&#x4E2A;&#x53D8;&#x79CD;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5168;&#x65B0;&#x7684;&#x534F;&#x8BAE;&#x3002;<!-- 这一句话的翻译也值得商榷 --></p>
<p>&#x5173;&#x4E8E;&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x5F3A;&#x5236;&#x4F7F;&#x7528;TLS&#x7684;&#x4E3B;&#x9898;&#x5728;&#x90AE;&#x4EF6;&#x7EC4;&#x5185;&#x548C;&#x4F1A;&#x8BAE;&#x4E0A;&#x5F15;&#x8D77;&#x4E86;&#x4E0D;&#x5C0F;&#x7684;&#x4E89;&#x8BAE; &#x2014;&#x2014; &#x8FD9;&#x5230;&#x5E95;&#x662F;&#x597D;&#x662F;&#x574F;&#x5462;&#xFF1F;&#x4E0D;&#x7BA1;&#x600E;&#x4E48;&#x6837;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x5907;&#x53D7;&#x4E89;&#x8BAE;&#x7684;&#x8BDD;&#x9898;&#x8FD8;&#x662F;&#x8BF7;&#x8C28;&#x614E;&#x8BA8;&#x8BBA;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5F53;&#x4F60;&#x9762;&#x5BF9;&#x4E00;&#x4E2A;HTTPbis&#x5C0F;&#x7EC4;&#x6210;&#x5458;&#x7684;&#x65F6;&#x5019;&#x3002;</p>
<p>&#x8BF8;&#x5982;&#x6B64;&#x7C7B;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x6FC0;&#x70C8;&#x800C;&#x957F;&#x671F;&#x7684;&#x8BA8;&#x8BBA;&#xFF0C;&#x5373;&#xFF1A;&#x5982;&#x679C;&#x9009;&#x62E9;&#x4E86;&#x4F7F;&#x7528;TLS&#xFF0C;&#x90A3;http2&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x5F3A;&#x5236;&#x89C4;&#x5B9A;&#x5BC6;&#x7801;&#x5217;&#x8868;&#xFF0C;&#x4E5F;&#x8BB8;&#x5E94;&#x8BE5;&#x5EFA;&#x7ACB;&#x8D77;&#x4E00;&#x4E2A;&#x9ED1;&#x540D;&#x5355;&#xFF0C;&#x53C8;&#x6216;&#x8005;&#x5B83;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x4ECE;TLS&#x5C42;&#x5F97;&#x5230;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x8FD8;&#x662F;&#x7559;&#x7ED9;TLS&#x5DE5;&#x4F5C;&#x7EC4;&#x53BB;&#x89E3;&#x51B3;&#x5427;&#xFF0C;&#x6700;&#x540E;&#x7684;&#x89C4;&#x8303;&#x4E2D;&#x6307;&#x5B9A;&#x4E86;TLS&#x6700;&#x4F4E;&#x7248;&#x672C;&#x4E3A;1.2&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x6709;&#x52A0;&#x5BC6;&#x7EC4;&#x7684;&#x9650;&#x5236;&#x3002;<!-- 这段也翻译的不太好 --></p>
<h2 id="53-&#x57FA;&#x4E8E;tls&#x4E4B;&#x4E0A;&#x7684;http2&#x534F;&#x5546;-">5.3 &#x57FA;&#x4E8E;TLS&#x4E4B;&#x4E0A;&#x7684;http2&#x534F;&#x5546; <!-- 这个标题翻译的不好 --></h2>
<p>Next Protocol Negotiation (NPN)&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x5728;TLS&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x534F;&#x5546;SPDY&#x7684;&#x534F;&#x8BAE;&#x3002;IETF&#x5C06;&#x8FD9;&#x4E2A;&#x975E;&#x6B63;&#x5F0F;&#x6807;&#x51C6;&#x8FDB;&#x884C;&#x89C4;&#x8303;&#x5316;&#xFF0C;&#x4ECE;&#x800C;&#x6F14;&#x53D8;&#x6210;&#x4E86;ALPN&#xFF08;Application Layer Protocol Negotiation&#xFF09;&#x3002;ALPN&#x4F1A;&#x968F;&#x7740;http2&#x7684;&#x5E94;&#x7528;&#x88AB;&#x63A8;&#x5E7F;&#xFF0C;&#x800C;SPDY&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x5219;&#x4F1A;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;NPN&#x3002;</p>
<p>&#x7531;&#x4E8E;NPN&#x5148;&#x4E8E;ALPN&#x8BDE;&#x751F;&#xFF0C;&#x800C;ALPN&#x53C8;&#x7ECF;&#x5386;&#x4E86;&#x4E00;&#x4E9B;&#x6807;&#x51C6;&#x5316;&#x8FC7;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;&#x8BB8;&#x591A;&#x65E9;&#x671F;&#x7684;http2&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x5728;&#x534F;&#x5546;http2&#x65F6;&#x4F1A;&#x5C06;&#x8FD9;&#x4E24;&#x8005;&#x540C;&#x65F6;&#x5B9E;&#x73B0;&#x3002;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x8003;&#x8651;&#x5230;SPDY&#x4F1A;&#x4F7F;&#x7528;NPN&#xFF0C;&#x800C;&#x8BB8;&#x591A;&#x670D;&#x52A1;&#x5668;&#x53C8;&#x4F1A;&#x540C;&#x65F6;&#x63D0;&#x4F9B;SPDY&#x4EE5;&#x53CA;http2&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x540C;&#x65F6;&#x652F;&#x6301;ALPN&#x4EE5;&#x53CA;NPN&#x663E;&#x7136;&#x4F1A;&#x6210;&#x4E3A;&#x6700;&#x7406;&#x6240;&#x5F53;&#x7136;&#x7684;&#x9009;&#x62E9;&#x3002;<!-- 后一句有点莫名其妙 --></p>
<p>ALPN&#x548C;NPN&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;&#x8C01;&#x6765;&#x51B3;&#x5B9A;&#x8BE5;&#x6B21;&#x4F1A;&#x8BDD;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x5728;ALPN&#x7684;&#x63CF;&#x8FF0;&#x4E2D;&#xFF0C;&#x662F;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x5148;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x4F18;&#x5148;&#x7EA7;&#x5217;&#x8868;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7531;&#x670D;&#x52A1;&#x5668;&#x6700;&#x7EC8;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x3002;&#x800C;NPN&#x5219;&#x6B63;&#x597D;&#x76F8;&#x53CD;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x6709;&#x7740;&#x6700;&#x7EC8;&#x7684;&#x51B3;&#x5B9A;&#x6743;&#x3002;</p>
<h2 id="54-&#x4E3A;-http-&#x6240;&#x51C6;&#x5907;&#x7684;http2">5.4 &#x4E3A; http:// &#x6240;&#x51C6;&#x5907;&#x7684;http2</h2>
<p>&#x6B63;&#x5982;&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x6240;&#x63D0;&#x5230;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x7EAF;&#x6587;&#x672C;&#x7684;HTTP1.1&#x6765;&#x8BF4;&#xFF0C;&#x534F;&#x5546;http2&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x5E26;<strong>&#x5347;&#x7EA7;</strong>&#x5934;&#x90E8;&#x7684;&#x62A5;&#x6587;&#x3002;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x652F;&#x6301;http2&#xFF0C;&#x5B83;&#x5C06;&#x4EE5;&#x201C;101 Switching&#x201D;&#x4F5C;&#x4E3A;&#x56DE;&#x590D;&#x7684;&#x72B6;&#x6001;&#x7801;&#xFF0C;&#x5E76;&#x4ECE;&#x6B64;&#x5F00;&#x59CB;&#x5728;&#x8BE5;&#x8FDE;&#x63A5;&#x4E0A;&#x4F7F;&#x7528;http2&#x3002;&#x4E5F;&#x8BB8;&#x4F60;&#x5F88;&#x5BB9;&#x6613;&#x5C31;&#x53D1;&#x73B0;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x5347;&#x7EA7;&#x7684;&#x6D41;&#x7A0B;&#x4F1A;&#x9700;&#x8981;&#x6D88;&#x8017;&#x6389;&#x4E00;&#x6574;&#x4E2A;&#x7684;&#x5F80;&#x8FD4;&#x65F6;&#x5EF6;&#xFF0C;&#x4F46;&#x597D;&#x5904;&#x662F;http2&#x8FDE;&#x63A5;&#x76F8;&#x6BD4;HTTP1&#x53EF;&#x4EE5;&#x88AB;&#x66F4;&#x5927;&#x9650;&#x5EA6;&#x5730;&#x91CD;&#x7528;&#x548C;&#x4FDD;&#x6301;&#x3002;</p>
<p>&#x867D;&#x7136;&#x6709;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x7684;&#x53D1;&#x8A00;&#x4EBA;&#x5BA3;&#x79F0;&#x4ED6;&#x4EEC;&#x4E0D;&#x4F1A;&#x5B9E;&#x73B0;&#x8FD9;&#x6837;&#x7684;http2&#x4F1A;&#x8BDD;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;IE&#x56E2;&#x961F;&#x5DF2;&#x516C;&#x5F00;&#x8868;&#x793A;&#x4ED6;&#x4EEC;&#x4F1A;&#x5B9E;&#x73B0;&#xFF0C;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;curl&#x4E5F;&#x5DF2;&#x7ECF;&#x652F;&#x6301;&#x4E86;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x3002;</p>
<!-- 整个这一章的翻译质量都堪忧 -->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./part4.html" class="navigation navigation-prev " aria-label="Previous page: 升级HTTP"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./part6.html" class="navigation navigation-next " aria-label="Next page: http2协议"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
